{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "mekanism_ore_processing"
	group: "37DA37ED2FACCAC8"
	icon: "mekanism:clump_lead"
	id: "658D37B92221792B"
	order_index: 4
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"357798372C85697D"
				"351E0925C2D04D79"
			]
			hide_dependency_lines: true
			id: "244357C5D51D03CC"
			rewards: [{
				id: "166F6477CB8E58B4"
				item: "mekanism:enrichment_chamber"
				type: "item"
			}]
			shape: "square"
			subtitle: "1:2 (raw), 1:3 (ore)"
			tasks: [{
				disable_toast: true
				id: "60502DE3B9E7B583"
				item: "mekanism:purification_chamber"
				type: "item"
			}]
			x: 0.5d
			y: 0.5d
		}
		{
			dependencies: ["244357C5D51D03CC"]
			id: "03A3F35D9A7C7724"
			shape: "square"
			subtitle: "Best for Netherite!"
			tasks: [{
				disable_toast: true
				id: "417EE4E042F219B0"
				item: "mekanism:crusher"
				type: "item"
			}]
			x: 1.5d
			y: 0.5d
		}
		{
			dependencies: ["17D2D65003FDD72B"]
			description: ["Just an (&oupgradable&r) electric furnace."]
			hide_dependent_lines: true
			id: "216381A3C99B8B6F"
			optional: true
			shape: "diamond"
			subtitle: "1:1 (raw), 1:1 (ore)"
			tasks: [{
				disable_toast: true
				id: "09297DD83901A795"
				item: "mekanism:energized_smelter"
				type: "item"
			}]
			x: 3.5d
			y: -1.5d
		}
		{
			dependencies: [
				"380EE0B250F5119E"
				"7EF8D9068CEA9DF5"
				"03A3F35D9A7C7724"
			]
			hide_dependency_lines: true
			id: "78AA59DA9B05CBEF"
			rewards: [{
				id: "357758BB3DE96618"
				item: "mekanism:enrichment_chamber"
				type: "item"
			}]
			shape: "square"
			subtitle: "3:8 (raw), 1:4 (ore)"
			tasks: [{
				disable_toast: true
				id: "5014F9B6EFD74EC4"
				item: "mekanism:chemical_injection_chamber"
				type: "item"
			}]
			x: -0.5d
			y: 1.5d
		}
		{
			dependencies: [
				"07C733A110C67CEE"
				"78AA59DA9B05CBEF"
			]
			hide_dependency_lines: true
			id: "03326473AB153F96"
			shape: "square"
			subtitle: "3:10 (raw), 1:5 (ore)"
			tasks: [{
				disable_toast: true
				id: "3F88BF4F49986A85"
				item: "mekanism:chemical_dissolution_chamber"
				type: "item"
			}]
			x: -3.5d
			y: 2.5d
		}
		{
			dependencies: ["03326473AB153F96"]
			id: "01F3F56BFB81F2BD"
			rewards: [{
				count: 2
				id: "7CAC0D98CA984BC0"
				item: "mekanism:ultimate_control_circuit"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				disable_toast: true
				id: "3DBD67CB2D363A1F"
				item: "mekanism:chemical_washer"
				type: "item"
			}]
			x: -2.5d
			y: 2.5d
		}
		{
			dependencies: ["01F3F56BFB81F2BD"]
			id: "10038E93A72CE4B5"
			shape: "square"
			tasks: [{
				disable_toast: true
				id: "40A70378B6F2D594"
				item: "mekanism:chemical_crystallizer"
				type: "item"
			}]
			x: -1.5d
			y: 2.5d
		}
		{
			description: [
				"This page is a reference guide for more efficient resource processing. To upgrade your processing setup, simply append the new machines onto the &obeginning&r of your existing setup."
				""
				"With &o&lApotheosis&r, the &5Fortune&r enchantment now goes up to level 5. The expected yield &omultiplier&r from &5Fortune Z&r is given by &l1/(Z+2) + (Z+1)/2&r, so &5Fortune III&r has an expected yield multiplier of 2.2, and &5Fortune V&r has an expected yield multiplier of 3.14."
				""
				"Thus, for maximal yield the general strategy is to use &5Fortune II+&r on &oore&r (blocks) to obtain &nraw&r resources, then process the &nraw&r resources using &l&oMekanism&r machines."
				""
				"The &7Enrichment Chamber&r should always be used to process Nether Quartz Ore and &eNether Gold Ore&r. It is also roughly equivalent to &5Fortune II&r on &1Lapis Lazuli Ore&r, &5III&r on &bDiamond Ore&r, &aEmerald Ore&r, and &bFluorite Ore&r, and &5IV&r on &4Redstone Ore&r."
			]
			hide_dependent_lines: true
			icon: "minecraft:raw_iron"
			id: "17D2D65003FDD72B"
			shape: "gear"
			size: 3.0d
			subtitle: "Optimal Efficiency"
			tasks: [{
				disable_toast: true
				id: "4CB82FBA1123B798"
				title: "CLICK ME"
				type: "checkmark"
			}]
			title: "How to Process"
			x: -2.5d
			y: -1.0d
		}
		{
			dependencies: ["17D2D65003FDD72B"]
			id: "351E0925C2D04D79"
			rewards: [
				{
					id: "330850C5464BCE41"
					item: "minecraft:raw_iron_block"
					type: "item"
				}
				{
					auto: "invisible"
					command: "/recipe give @p mekanism:purification_chamber"
					id: "5EC322EF5BC143A4"
					silent: true
					type: "command"
				}
			]
			shape: "square"
			subtitle: "3:4 (raw), 1:2 (ore)"
			tasks: [{
				id: "0D4D42318696E4F9"
				item: "mekanism:enrichment_chamber"
				type: "item"
			}]
			x: 2.5d
			y: -0.5d
		}
		{
			dependencies: ["53E6BFBE3A716CD9"]
			description: [
				"See the &oMekanism: Generators&r page for creating &eSulfuric Acid&r from &0Carbon&r and &1Water&r."
				""
				"&eSulfuric Acid&r can also be made from &8Gunpowder&r and &bHydrogen Chloride&r, and even &8Gunpowder&r can be made (indirectly) from &7Cobblestone&r."
			]
			icon: "mekanism:sulfuric_acid_bucket"
			id: "07C733A110C67CEE"
			shape: "rsquare"
			size: 0.5d
			subtitle: "A Use for Gunpowder!"
			tasks: [{
				disable_toast: true
				id: "32E8E5D8F81F490B"
				title: "CLICK ME"
				type: "checkmark"
			}]
			title: "Sulfuric Acid"
			x: -3.5d
			y: 1.75d
		}
		{
			dependencies: ["53E6BFBE3A716CD9"]
			description: ["Alternatively, for unlimited &bHydrogen Chloride&r, use a &6Thermal Evaporation Plant&r (see Mekanism: Multiblock Structures) to create &eBrine&r. You can then turn &eBrine&r into &3Chlorine&r and &3Chlorine&r into &bHydrogen Chloride&r."]
			icon: "mekanism:hydrogen_chloride_bucket"
			id: "380EE0B250F5119E"
			shape: "rsquare"
			size: 0.5d
			subtitle: "A Use for Salt!"
			tasks: [{
				disable_toast: true
				id: "0CEDAEFC50B1A609"
				title: "CLICK ME"
				type: "checkmark"
			}]
			title: "Hydrogen Chloride"
			x: -0.5d
			y: 0.75d
		}
		{
			dependencies: ["53E6BFBE3A716CD9"]
			description: ["An &7Electrolytic Separater&r is recommended."]
			icon: "mekanism:oxygen_bucket"
			id: "357798372C85697D"
			shape: "rsquare"
			size: 0.5d
			subtitle: "A Use for Flint!"
			tasks: [{
				disable_toast: true
				id: "1963BD7AFD815A34"
				title: "CLICK ME"
				type: "checkmark"
			}]
			title: "Oxygen"
			x: 0.5d
			y: -0.25d
		}
		{
			dependencies: ["03A3F35D9A7C7724"]
			icon: "mekanism:enrichment_chamber"
			id: "7EF8D9068CEA9DF5"
			rewards: [
				{
					id: "7ECCCC86670E801C"
					item: "minecraft:raw_iron_block"
					type: "item"
				}
				{
					id: "23498E6DA8F3EA15"
					item: "mekanism:block_raw_osmium"
					type: "item"
				}
				{
					auto: "invisible"
					command: "/recipe give @p mekanism:chemical_injection_chamber"
					id: "46EA5C6D27E05E65"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "7CC96C67436799B8"
				item: "mekanism:enrichment_chamber"
				type: "item"
			}]
			x: 2.5d
			y: 0.5d
		}
		{
			dependencies: ["41FAF06F88FB4792"]
			icon: "mekanism:enrichment_chamber"
			id: "2F6B430D3A83473A"
			rewards: [
				{
					id: "7F204DDC2493EF0A"
					item: "minecraft:raw_iron_block"
					type: "item"
				}
				{
					id: "553E27CBE55C725F"
					item: "mekanism:block_raw_osmium"
					type: "item"
				}
				{
					id: "613EE9385D3FB23B"
					item: "mekanism:block_raw_tin"
					type: "item"
				}
				{
					auto: "invisible"
					command: "/recipe give @p mekanism:chemical_dissolution_chamber"
					id: "13C689C4C3301AC4"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/recipe give @p mekanism:chemical_washer"
					id: "747ED1A600BFBC95"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/recipe give @p mekanism:chemical_crystallizer"
					id: "50F7E8C80CD6CD7A"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "76BF5CA8871B1CE0"
				item: "mekanism:enrichment_chamber"
				type: "item"
			}]
			x: 2.5d
			y: 1.5d
		}
		{
			dependencies: ["7557333EC45F1899"]
			icon: "mekanism:enrichment_chamber"
			id: "7A5F7289B1F99A25"
			rewards: [
				{
					id: "4B4225225F3A43FE"
					item: "minecraft:raw_iron_block"
					type: "item"
				}
				{
					id: "5996EDC720390AEA"
					item: "mekanism:block_raw_osmium"
					type: "item"
				}
				{
					id: "351D49602F4D704B"
					item: "mekanism:block_raw_tin"
					type: "item"
				}
				{
					id: "6F30A2868533E61D"
					item: "mekanism:block_raw_lead"
					type: "item"
				}
			]
			tasks: [{
				id: "737F1A7ADC523409"
				item: "mekanism:enrichment_chamber"
				type: "item"
			}]
			x: 2.5d
			y: 2.5d
		}
		{
			dependencies: ["78AA59DA9B05CBEF"]
			icon: "mekanism:purification_chamber"
			id: "050AE6C635120240"
			tasks: [{
				id: "0E506DED0386F6B2"
				item: "mekanism:purification_chamber"
				type: "item"
			}]
			x: 0.5d
			y: 1.5d
		}
		{
			dependencies: ["050AE6C635120240"]
			icon: "mekanism:crusher"
			id: "41FAF06F88FB4792"
			tasks: [{
				id: "5DA89F10282A678F"
				item: "mekanism:crusher"
				type: "item"
			}]
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["2F2A05FEEE1F297E"]
			icon: "mekanism:purification_chamber"
			id: "5279E6D27471C479"
			tasks: [{
				id: "15C785DFA3CF022D"
				item: "mekanism:purification_chamber"
				type: "item"
			}]
			x: 0.5d
			y: 2.5d
		}
		{
			dependencies: ["5279E6D27471C479"]
			icon: "mekanism:crusher"
			id: "7557333EC45F1899"
			tasks: [{
				id: "3763C5D179FAFCBC"
				item: "mekanism:crusher"
				type: "item"
			}]
			x: 1.5d
			y: 2.5d
		}
		{
			dependencies: ["10038E93A72CE4B5"]
			icon: "mekanism:chemical_injection_chamber"
			id: "2F2A05FEEE1F297E"
			tasks: [{
				id: "333DB58C56DCE71A"
				item: "mekanism:chemical_injection_chamber"
				type: "item"
			}]
			x: -0.5d
			y: 2.5d
		}
		{
			dependencies: ["17D2D65003FDD72B"]
			description: [
				"Applying 8x &aGas Upgrade&rs to a machine &lreduces gas consumption by 90\\%!&r This saves a huge amount of energy and raw resources!"
				""
				"&aGas Upgrade&rs can only be applied to &7Purification Chamber&rs, &7Chemical Injection Chamber&rs, and &7Chemical Dissolution Chamber&rs."
			]
			hide_dependent_lines: true
			icon: "mekanism:upgrade_gas"
			id: "53E6BFBE3A716CD9"
			optional: true
			rewards: [{
				auto: "invisible"
				command: "/recipe give @p mekanism:upgrade/gas"
				id: "2AFBD93893B341B4"
				silent: true
				type: "command"
			}]
			shape: "gear"
			size: 1.5d
			subtitle: "Practically Necessary"
			tasks: [{
				id: "226A95CB979F62D7"
				title: "CLICK ME"
				type: "checkmark"
			}]
			title: "Gas Upgrade"
			x: -3.5d
			y: 0.5d
		}
		{
			dependencies: ["351E0925C2D04D79"]
			id: "7DF50185605A2FCA"
			optional: true
			shape: "diamond"
			tasks: [{
				id: "2A0CF4143006585B"
				item: "mekanism:energized_smelter"
				type: "item"
			}]
			x: 3.5d
			y: -0.5d
		}
		{
			dependencies: ["7EF8D9068CEA9DF5"]
			id: "2CB3845384AC72D3"
			optional: true
			shape: "diamond"
			tasks: [{
				id: "091AC125389D5358"
				item: "mekanism:energized_smelter"
				type: "item"
			}]
			x: 3.5d
			y: 0.5d
		}
		{
			dependencies: ["2F6B430D3A83473A"]
			id: "6CFB02EC5B13C723"
			optional: true
			shape: "diamond"
			tasks: [{
				id: "2556E914632E7955"
				item: "mekanism:energized_smelter"
				type: "item"
			}]
			x: 3.5d
			y: 1.5d
		}
		{
			dependencies: ["7A5F7289B1F99A25"]
			id: "7AB3577FCCC62A7D"
			optional: true
			shape: "diamond"
			tasks: [{
				id: "25FA42C973840AF2"
				item: "mekanism:energized_smelter"
				type: "item"
			}]
			x: 3.5d
			y: 2.5d
		}
	]
	title: "Ore Processing"
}
