{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "mekanism_multiblock_structures"
	group: "37DA37ED2FACCAC8"
	hide_quest_details_until_startable: true
	id: "78FA6FFBD21D01CA"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"3922AAC0A2A06400"
				"401F21347665C41E"
				"4B02E1C3F918DDC6"
			]
			description: [
				"{image:minecraft:textures/gui/presets/induction_matrix.png width:100 height:100 align:1}"
				""
				"A highly customizable method of storing large amounts of energy. The structure can be safely broken and modified without losing energy, &oso long as the individual Induction Cells are not broken&r."
				""
				"Dimensions: &b3&rx&b3&rx&b3&r - &b18&rx&b18&rx&b18&r"
				""
				"Minimum required:"
				"24x &7Induction Casing&r"
				"1x (Any) Induction Cell"
				"1x (Any) Induction Provider"
				"2x &aInduction Port&r"
				""
				"{@pagebreak}"
				""
				"Step 1: Frame"
				""
				"{image:minecraft:textures/gui/presets/induction_matrix_frame.png width:100 height:100 align:1}"
				""
				"Although the minimal size is listed as &b3&rx&b3&rx&b3&r, you will need space inside for both the Induction Cell(s) and Induction Provider(s), suggesting a true minimal size of &b4&rx&b3&rx&b3&r, &b3&rx&b4&rx&b3&r, or &b3&rx&b3&rx&b4&r."
				""
				"{@pagebreak}"
				""
				"Step 2: Interior"
				""
				"{image:minecraft:textures/gui/presets/induction_matrix_internal.png width:100 height:100 align:1}"
				""
				"Induction Cells and Induction Providers can be placed in any configuration and in any number. Mixed tiers of Induction Cells and Induction Providers is also allowed. Not all interior spaces need to be filled."
				""
				"Induction Cells increase the maximum energy capacity of the Energized Induction Matrix."
				""
				"Induction Providers increase the energy transfer rate of the Energized Induction Matrix (both input and output rates)."
				""
				"Step 3: Faces"
				""
				"{@pagebreak}"
				""
				"{image:minecraft:textures/gui/presets/induction_matrix_faces.png width:100 height:100 align:1}"
				""
				"At least two &aInduction Port&rs are required on the faces, although more can be added. &bShift+Right Click&r on an &aInduction Port&r with a &aConfigurator&r to change the type of port."
				""
				"The remainder of the faces can be either &7Induction Casing&rs or &7Structural Glass&r."
				""
				"As with any &lMekanism&r structure, completing the structure will be accompanied by a cloud of red particles. "
			]
			id: "6C6637CA5861745D"
			optional: true
			shape: "gear"
			size: 2.0d
			subtitle: "Big Batteries"
			tasks: [
				{
					count: 24L
					id: "7D08CA94D5213796"
					item: "mekanism:induction_casing"
					type: "item"
				}
				{
					id: "6642CA18A6D3BF3F"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "mekanism:basic_induction_cell"
								}
								{
									Count: 1b
									id: "mekanism:advanced_induction_cell"
								}
								{
									Count: 1b
									id: "mekanism:elite_induction_cell"
								}
								{
									Count: 1b
									id: "mekanism:ultimate_induction_cell"
								}
							]
						}
					}
					title: "Any Induction Cell"
					type: "item"
				}
				{
					id: "7629868ED338DE45"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "mekanism:basic_induction_provider"
								}
								{
									Count: 1b
									id: "mekanism:advanced_induction_provider"
								}
								{
									Count: 1b
									id: "mekanism:elite_induction_provider"
								}
								{
									Count: 1b
									id: "mekanism:ultimate_induction_provider"
								}
							]
						}
					}
					title: "Any Induction Provider"
					type: "item"
				}
				{
					count: 2L
					id: "2A198EAD30C09B39"
					item: "mekanism:induction_port"
					type: "item"
				}
			]
			title: "Energized Induction Matrix"
			x: -5.0d
			y: 0.0d
		}
		{
			dependencies: ["3544AA70216D2F8F"]
			description: [
				"{image:minecraft:textures/gui/presets/aotd_fission_reactor.png width:100 height:100 align:1}"
				""
				"Converts &2Fissile Fuel&r into &8Nuclear Waste&r. Uses either &1Water&r or Sodium as coolant. &6Does not generate power on its own.&r"
				""
				"Dimensions: &b3&rx&b4&rx&b3&r - &b18&rx&b18&rx&b18&r"
				""
				"Minimum required:"
				"24x &7Fission Reactor Casing&r"
				"1x &7Control Rod Assembly&r"
				"1x &7Fission Fuel Assembly&r"
				"4x &aFission Reactor Port&r"
				""
				"{@pagebreak}"
				""
				"Step 1: Frame"
				""
				"{image:minecraft:textures/gui/presets/fission_reactor_frame.png width:100 height:100 align:1}"
				""
				"{@pagebreak}"
				""
				"Step 2: Control Rod Assembly"
				""
				"{image:minecraft:textures/gui/presets/fission_reactor_assembly.png width:100 height:100 align:1}"
				""
				"For the interior of the reactor, &7Fission Fuel Assembly&rs must be placed in vertical columns capped by a &7Control Rod Assembly&r. &lNo two assembly columns may be placed directly adjacent to each other.&r Below are example &7Control Rod Assembly&r locations for a &b5&rx&b5&r reactor base."
				""
				"{image:minecraft:textures/gui/presets/rod_assembly_a.png width:50 height:50 align:1}"
				"{image:minecraft:textures/gui/presets/rod_assembly_b.png width:50 height:50 align:2}"
				""
				"{@pagebreak}"
				""
				"Step 3: Faces"
				""
				"{image:minecraft:textures/gui/presets/fission_reactor_faces.png width:100 height:100 align:1}"
				""
				"At least four &7Fission Reactor Port&rs are required on the faces, although more can be added. &bShift+Right Click&r on an &7Fission Reactor Port&r with a &aConfigurator&r to change the type of port."
				""
				"The remainder of the faces can be either &7Fission Reactor Casing&rs, &7Reactor Glass&r, or &7Fission Reactor Logic Adapter&rs."
				""
				"As with any &lMekanism&r structure, completing the structure will be accompanied by a cloud of red particles."
			]
			id: "330515F72EF92065"
			rewards: [{
				count: 64
				id: "7520804153A5BDA1"
				item: "mekanism:ingot_steel"
				type: "item"
			}]
			shape: "gear"
			size: 3.0d
			subtitle: "The (Deadly) Classic"
			tasks: [
				{
					count: 24L
					id: "4638D327CF9B9A16"
					item: "mekanismgenerators:fission_reactor_casing"
					type: "item"
				}
				{
					id: "7821275A9B056B5D"
					item: "mekanismgenerators:control_rod_assembly"
					type: "item"
				}
				{
					id: "79892869C6A0157A"
					item: "mekanismgenerators:fission_fuel_assembly"
					type: "item"
				}
				{
					count: 4L
					id: "13DCD9A44C40C46A"
					item: "mekanismgenerators:fission_reactor_port"
					type: "item"
				}
			]
			title: "Fission Reactor"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["330515F72EF92065"]
			description: [
				"{image:minecraft:textures/gui/presets/turbine.png width:100 height:150 align:1}"
				""
				"Converts &7Steam&r into power."
				""
				"Dimensions: &b5&rx&b9&rx&b5&r - &b17&rx&b18&rx&b17&r"
				""
				"Minimum required:"
				"60x &7Turbine Casing&r"
				"4x &0Turbine Rotor&r"
				"1x &7Turbine Blade&r"
				"1x &eRotational Complex&r"
				"2x &6Electromagnetic Coil&r"
				"8x &8Pressure Disperser&r"
				"1x &cTurbine Vent&r"
				"2x &aTurbine Valve&r"
				""
				"&oOptionally, consider:&r"
				"8x &7Turbine Blade&r"
				"45x &cTurbine Vent&r"
				"16x &7Saturating Condenser&r"
				""
				"{@pagebreak}"
				""
				"Step 1: Frame and Rotors"
				""
				"{image:minecraft:textures/gui/presets/turbine_frame.png width:100 height:150 align:1}"
				""
				"The base of the Industrial Turbine must be square, and cannot be more than twice as tall as the width. The bottom face does not need to be made of &7Turbine Casing&rs, but this is aesthetically pleasing."
				""
				"The &0Turbine Rotor&rs form a vertical column from the bottom center, and are capped by the &eRotational Complex&r. The &eRotational Complex&r can be no higher than 4 blocks from the top of the turbine. The &7Turbine Blade&rs are added to the &0Turbine Rotor&rs via &bRight Click&r."
				""
				"The &6Electromagnetic Coil&rs start just above the &eRotational Complex&r and form a straight line to one of the sides (which side does not matter)."
				""
				"{@pagebreak}"
				""
				"Step 2: Dispersers and Condensers"
				""
				"{image:minecraft:textures/gui/presets/turbine_condensers.png width:100 height:150 align:1}"
				""
				"The &8Pressure Disperser&rs surround the &eRotational Complex&r and fill out the rest of this horizontal layer. Any remaining space above this layer can (&ooptionally&r) be filled with &7Saturating Condenser&rs."
				""
				"Using the maximum number of &7Saturating Condenser&rs creates a &oclosed loop&r, meaning that no additional &1Water&r needs to be added to the system. Otherwise, &1Water&r will be lost as the Industrial Turbine runs."
				""
				"{@pagebreak}"
				""
				"Step 3: Faces"
				""
				"{image:minecraft:textures/gui/presets/turbine_faces.png width:100 height:150 align:1}"
				""
				"&cTurbine Vent&rs can be placed on or above the &eRotational Complex&r layer."
				""
				"At least two &aTurbine Valve&rs are required on the faces, although more can be added. "
				""
				"The remainder of the faces can be either &7Turbine Casing&rs or &7Structural Glass&r."
				""
				"As with any &lMekanism&r structure, completing the structure will be accompanied by a cloud of red particles."
				""
				"{@pagebreak}"
				""
				"Step 4: Input / Output"
				""
				"{image:minecraft:textures/gui/presets/turbine_io.png width:100 height:150 align:1}"
				""
				"The &cTurbine Vent&rs serve as output ports for the water and can attach to Mechanical Pipes."
				""
				"The &aTurbine Valve&rs act as both &7Steam&r input and power output."
			]
			id: "6A85976A8EC402AE"
			rewards: [{
				count: 64
				id: "08EDD61B79BA27C2"
				item: "mekanism:ingot_steel"
				type: "item"
			}]
			shape: "gear"
			size: 2.0d
			subtitle: "&oTechnically&r Optional"
			tasks: [
				{
					count: 60L
					id: "0982B1D5A120B99E"
					item: "mekanismgenerators:turbine_casing"
					type: "item"
				}
				{
					count: 4L
					id: "3BA3F358E25A36C5"
					item: "mekanismgenerators:turbine_rotor"
					type: "item"
				}
				{
					id: "5292C16CAC42766E"
					item: "mekanismgenerators:turbine_blade"
					type: "item"
				}
				{
					id: "493BF3DF7AC27DE3"
					item: "mekanismgenerators:rotational_complex"
					type: "item"
				}
				{
					count: 2L
					id: "14BD25938AE96DFC"
					item: "mekanismgenerators:electromagnetic_coil"
					type: "item"
				}
				{
					count: 8L
					id: "53A366DF48E7D8F3"
					item: "mekanism:pressure_disperser"
					type: "item"
				}
				{
					id: "6F65C76F64B7FD61"
					item: "mekanismgenerators:turbine_vent"
					type: "item"
				}
				{
					count: 2L
					id: "473F59F3DA598A1F"
					item: "mekanismgenerators:turbine_valve"
					type: "item"
				}
			]
			title: "Industrial Turbine"
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["330515F72EF92065"]
			description: [
				"&7Fission Reactor Logic Adapter&rs are able to accept redstone inputs to power the reactor, and can provide a redstone output for reactor states such as high temperature or low fuel."
				""
				"Below is an example of an emergency breaker that triggers when the temperature is too high. The left adapter is set to monitor temperature, and the right adapter controls the reactor. Once triggered, the piston will require a manual reset with a button or other redstone signal."
				""
				"{image:minecraft:textures/gui/presets/example_fission_reactor_breaker.png width:100 height:125 align:1}"
			]
			id: "5B9ED47E832C73D5"
			optional: true
			shape: "gear"
			subtitle: "In Case of Emergency"
			tasks: [{
				count: 2L
				id: "1A4CCDC24381ED71"
				item: "mekanismgenerators:fission_reactor_logic_adapter"
				type: "item"
			}]
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["6A85976A8EC402AE"]
			description: [
				"{image:minecraft:textures/gui/presets/boiler.png width:100 height:150 align:1}"
				""
				"Converts &1Water&r into &7Steam&r. Can use either heat or &6Superheated Sodium&r to heat the &1Water&r."
				""
				"Dimensions: &b3&rx&b4&rx&b3&r - &b18&rx&b18&rx&b18&r"
				""
				"Minimum required:"
				"24x &7Boiler Casing&r"
				"1x &0Superheating Element&r"
				"1x &8Pressure Disperser&r"
				"3x &aBoiler Valve&r"
				""
				"{@pagebreak}"
				""
				"Step 1: Frame"
				""
				"{image:minecraft:textures/gui/presets/boiler_frame.png width:100 height:100 align:1}"
				""
				"{@pagebreak}"
				""
				"Step 2: Interior"
				""
				"{image:minecraft:textures/gui/presets/boiler_heater.png width:100 height:100 align:1}"
				""
				"The Thermoelectric Boiler's interior is divided into two sections, determined by the placement of the &8Pressure Disperser&r layer. Empty layers can be left above the &8Pressure Disperser&r layer for more internal &7Steam&r storage."
				""
				"The &0Superheating Element&r layer is placed anywhere below the &8Pressure Disperser&r layer. Optionally, empty layers can be left below the &8Pressure Disperser&r layer for more internal &1Water&r storage. Multiple &0Superheating Element&r layers are also optional, allowing for faster heating."
				""
				"{@pagebreak}"
				""
				"Step 3: Faces"
				""
				"{image:minecraft:textures/gui/presets/boiler_faces.png width:100 height:100 align:1}"
				""
				"At least two &aBoiler Valve&rs are required on the faces &obelow the &8Pressure Disperser&r&o layer&r, although more can be added. &aBoiler Valve&r(s) for the &7Steam&r output &omust be located on or above the &8Pressure Disperser&r&o layer&r. &bShift+Right Click&r on an &aBoiler Valve&r with a &aConfigurator&r to change the type of valve."
				""
				"The remainder of the faces can be either &7Boiler Casing&rs or &7Structural Glass&r."
				""
				"As with any &lMekanism&r structure, completing the structure will be accompanied by a cloud of red particles."
			]
			id: "3F9FEE762D953BBB"
			optional: true
			shape: "gear"
			size: 1.5d
			subtitle: "Required for Sodium Coolant"
			tasks: [
				{
					count: 24L
					id: "721C3BF20F586C63"
					item: "mekanism:boiler_casing"
					type: "item"
				}
				{
					id: "63AB37FD8C0702FD"
					item: "mekanism:superheating_element"
					type: "item"
				}
				{
					id: "2870BA6282607412"
					item: "mekanism:pressure_disperser"
					type: "item"
				}
				{
					count: 3L
					id: "24BA78E9BD6E5B03"
					item: "mekanism:boiler_valve"
					type: "item"
				}
			]
			title: "Thermoelectric Boiler"
			x: 5.25d
			y: 0.0d
		}
		{
			dependencies: [
				"5C6355E15C1CDDF1"
				"2ED556D1B5D75583"
			]
			description: [
				"{image:minecraft:textures/gui/presets/thermal_plant.png width:100 height:100 align:1}"
				""
				"Turns &1Water&r into &eBrine&r and &eBrine&r into &6Liquid Lithium&r."
				""
				"Dimensions: &b4&rx&b3&rx&b4&r - &b4&rx&b18&rx&b4&r"
				""
				"Minimum required:"
				"33x &6Thermal Evaporation Block&r"
				"1x &6Thermal Evaporation Controller&r"
				"2x &aThermal Evaporation Valve&r"
				""
				"&oOptionally, consider:&r"
				"4x &cAdvanced Solar Generator&r"
				""
				"{@pagebreak}"
				""
				"Step 1: Base"
				""
				"{image:minecraft:textures/gui/presets/evaporation_base.png width:100 height:100 align:1}"
				""
				"The structure pictured above is entirely &6Thermal Evaporation Block&rs. The Thermal Evaporation Plant can be extended vertically, but not horizontally."
				""
				"{@pagebreak}"
				""
				"Step 2: Faces"
				""
				"{image:minecraft:textures/gui/presets/evaporation_faces.png width:100 height:100 align:1}"
				""
				"&oAny&r faces of the Thermal Evaporation Plant can be replaced with &aThermal Evaporation Valve&rs and the &6Thermal Evaporation Controller&r, including the bottom faces."
				""
				"{@pagebreak}"
				""
				"Step 3: Heat Sources"
				""
				"{image:minecraft:textures/gui/presets/evaporation_solar.png width:150 height:150 align:1}"
				""
				"If the Thermal Evaporation Plant is located in a \"hot\" biome, then it will receive heat passively."
				""
				"Up to four &cAdvanced Solar Generator&rs can be placed on the corners, providing both heat &oand power&r during the daytime."
				""
				"Otherwise, heat can be received through additional &aThermal Evaporation Valve&rs and &aThermodynamic Conductors&r (heat pipes). Consider crafting either a &8Fuelwood Heater&r or a &7Resistive Heater&r to generate heat."
			]
			id: "3922AAC0A2A06400"
			shape: "gear"
			size: 2.0d
			subtitle: "Salt and Lithium"
			tasks: [
				{
					count: 33L
					id: "1FF21EC97128B338"
					item: "mekanism:thermal_evaporation_block"
					type: "item"
				}
				{
					count: 2L
					id: "397FE19257E4E25A"
					item: "mekanism:thermal_evaporation_valve"
					type: "item"
				}
				{
					id: "278FC99BA1EFA629"
					item: "mekanism:thermal_evaporation_controller"
					type: "item"
				}
			]
			title: "Thermal Evaporation Plant"
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: [
				"330515F72EF92065"
				"4C962ECD330AD934"
				"60D6E96D843533C8"
			]
			description: [
				"{image:minecraft:textures/gui/presets/sps.png width:150 height:150 align:1}"
				""
				"Creates &5Antimatter&r from &3Polonium Gas&r and &oa lot&r of power."
				""
				"Dimensions: &b7&rx&b7&rx&b7&r"
				""
				"Minimum required:"
				"60x SPS Casing"
				"1x &6Supercharged Coil&r"
				"3x &aSPS Port&r"
				""
				"&oOptionally, consider:&r"
				"2x &6Supercharged Coil&r"
				"4x &aSPS Port&r"
				""
				"{@pagebreak}"
				""
				"Step 1: Frame"
				""
				"{image:minecraft:textures/gui/presets/sps_frame.png width:100 height:100 align:1}"
				""
				"{@pagebreak}"
				""
				"Step 2: Faces"
				""
				"{image:minecraft:textures/gui/presets/sps_faces.png width:100 height:100 align:1}"
				""
				"At least three &aSPS Port&rs are required on the faces, although more can be added. The &6Supercharged Coil&r(s) must be placed on the interior side of the &aSPS Port&r(s). &bShift+Right Click&r on an &aSPS Port&r with a &aConfigurator&r to change the type of port."
				""
				"The remainder of the faces can be either SPS Casings, &7Reactor Glass&r, or &7Structural Glass&r."
				""
				"As with any &lMekanism&r structure, completing the structure will be accompanied by a cloud of red particles."
			]
			id: "4FB0DB7786B5F58A"
			shape: "gear"
			size: 3.0d
			subtitle: "Antimatter is stable... right?"
			tasks: [
				{
					count: 60L
					id: "69175D6E1C40A632"
					item: "mekanism:sps_casing"
					type: "item"
				}
				{
					id: "56FE17DB282E1001"
					item: "mekanism:supercharged_coil"
					type: "item"
				}
				{
					count: 3L
					id: "76C58D82D461917C"
					item: "mekanism:sps_port"
					type: "item"
				}
			]
			title: "Supercritical Phase Shifter"
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: [
				"330515F72EF92065"
				"1E079BD516879402"
			]
			description: [
				"{image:minecraft:textures/gui/presets/fusion_reactor.png width:100 height:100 align:1}"
				""
				"Converts &5D-T Fuel&r (or &cDeuterium&r + &aTritium&r) into power and heat. Uses non-radioactive fuel, and cannot explode!"
				""
				"Dimensions: &b5&rx&b5&rx&b5&r"
				""
				"Minimum required:"
				"36x &8Fusion Reactor Casing&r"
				"1x &6Fusion Reactor Controller&r"
				"2x &aFusion Reactor Port&r"
				"1x &eHohlraum&r (filled with &5D-T Fuel&r)"
				"1x Laser Focus Matrix"
				""
				"&oOptionally, a &aFusion Reactor Port&r&o can be substituted for the Laser Focus Matrix.&r"
				""
				"{@pagebreak}"
				""
				"Step 1: Frame"
				""
				"{image:minecraft:textures/gui/presets/fusion_frame.png width:100 height:100 align:1}"
				""
				"{@pagebreak}"
				""
				"Step 2: Faces"
				""
				"{image:minecraft:textures/gui/presets/fusion_faces.png width:100 height:100 align:1}"
				""
				"The &6Fusion Reactor Controller&r &omust&r be placed in the top center face."
				""
				"At least three &aFusion Reactor Port&rs are required on the faces, although more can be added. &bShift+Right Click&r on an &aFusion Reactor Port&r with a &aConfigurator&r to change the type of port."
				""
				"The remainder of the faces can be either &7Fusion Reactor Casing&rs, &7Reactor Glass&r, or &7Fusion Reactor Logic Adapter&rs."
				""
				"As with any &lMekanism&r structure, completing the structure will be accompanied by a cloud of red particles."
				""
				"{@pagebreak}"
				""
				"Step 3: Inputs"
				""
				"&5D-T Fuel&r can be supplied as the sole input to the Fusion Reactor, otherwise &cDeuterium&r and &aTritium&r can be supplied separately. Fusion Reactors have internal storage for &cDeuterium&r and &aTritium&r, but not &5D-T Fuel&r."
				""
				"Supplying &cDeuterium&r and &aTritium&r allows you to manually set the rate of fuel consumption (the \"injection rate\") within the &6Fusion Reactor Controller&r. The injection rate can be set as high as 98mb/t (equal to 49mb/t of each input)."
				""
				"Supplied &5D-T Fuel&r will be consumed immediately, ignoring any manually-set injection rate. This allows for the true maximum injection rate of 1000mb/t."
				""
				"&oRegardless of your inputs, the reactor will shutdown if the injection rate falls below 2mb/t.&r"
				""
				"{@pagebreak}"
				""
				"Step 4: Outputs"
				""
				"There are &othree&r possible outputs from a Fusion Reactor:"
				"Power (\"air-cooled\")"
				"Power + &7Steam&r (\"&1water-cooled&r\")"
				"Heat (\"&6externally-cooled&r\")"
				""
				"A &1water-cooled&r reactor produces more power than an air-cooled reactor, but requires &1Water&r as an input and &7Steam&r as an output. These can be directly used with a maximum-size Industrial Turbine."
				""
				"An &6externally-cooled&r reactor produces the most power, but produces more heat than the &dUltimate Thermodynamic Conductor&r can carry. Multiple &5Quantum Entangloporters&r will be required to transfer all of the generated heat. The heat can then be transferred to &omultiple&r maximum-size Thermoelectric Boilers in series with Industrial Turbines."
				""
				"{@pagebreak}"
				""
				"Step 5: Ignition"
				""
				"A Fusion Reactor can only be started once a &eHohlraum&r filled with &5D-T Fuel&r is inserted into the &6Fusion Reactor Controller&r and the reactor is supplied with &l100MFE of &cheat&r (achieving a temperature of 100MK)."
				""
				"A Laser Focus Matrix allows for laser beams to be directly converted into heat. It is recommended to use a &7Laser Amplifier&r charged with 400MFE set to trigger with a redstone pulse. It is furthermore recommended to use at least five &7Laser&rs to charge the &7Laser Amplifier&r, if not multiple &7Laser Amplifier&rs in series."
				""
				"Alternatively, heat can be inserted through a &aFusion Reactor Port&r. Generating the required heat can only be done by a &7Resistive Heater&r set to its maximum consumption of 10MFE/t. This method will require &n18GFE in total&r."
				""
				"{@pagebreak}"
				""
				"Final Notes"
				""
				"* &5D-T Fuel&r is surprisingly easy to produce, not radioactive, and is 100% renewable, making the Fusion Reactor an attractive power solution."
				""
				"* Ensure you produce more fuel than your reactor consumes to avoid accidental shutdowns."
				""
				"* A Fusion Reactor can &oonly&r be turned off by shutting off the fuel supply (or setting the injection rate to 0)."
				""
				"* A Fusion Reactor that accidentally shuts down can be quickly restarted if another filled &eHohlraum&r is provided before the temperature drops below 100MK."
				""
				"* It is unlikely you will ever need more energy than an air-cooled Fusion Reactor provides, at least in this modpack."
			]
			id: "43D1A42C4B3BCC6B"
			optional: true
			shape: "gear"
			size: 2.0d
			subtitle: "The Biggest, Safest(?) Reactor"
			tasks: [
				{
					count: 36L
					id: "498448C06BA898C7"
					item: "mekanismgenerators:fusion_reactor_frame"
					type: "item"
				}
				{
					id: "50A83E94823D40FF"
					item: "mekanismgenerators:fusion_reactor_controller"
					type: "item"
				}
				{
					count: 2L
					id: "34D474B7FB0F2FA6"
					item: "mekanismgenerators:fusion_reactor_port"
					type: "item"
				}
			]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["43D1A42C4B3BCC6B"]
			description: [
				"Note that there is no direct way to turn the reactor on or off."
				""
				"Nor is there any threat of danger with a Fusion Reactor."
				""
				"This quest is truly optional."
			]
			id: "6958EAC3CFB3286A"
			optional: true
			shape: "gear"
			subtitle: "In Case of Automation"
			tasks: [{
				id: "6FD4601C3DD3AAE0"
				item: "mekanismgenerators:fusion_reactor_logic_adapter"
				type: "item"
			}]
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: [
				"40247D71817C3322"
				"0DC630AA75E6F1A6"
				"74008E93D76D5E3E"
			]
			description: [
				"{image:minecraft:textures/gui/presets/teleporters.png width:150 height:75 align:1}"
				""
				"Shape the &7Teleporter Frame&rs like a small &b3&rx&b4&r portal with the &aTeleporter&r at the bottom center. Can link to any other teleporter, including across dimensions."
			]
			icon: "mekanism:teleporter"
			id: "50C50A8AA14F1AE1"
			optional: true
			rewards: [{
				id: "4F82974E0ADC13C8"
				item: "mekanism:portable_teleporter"
				team_reward: false
				type: "item"
			}]
			shape: "gear"
			subtitle: "Electric Waystones"
			tasks: [
				{
					count: 9L
					id: "5CDCAABFD8404E68"
					item: "mekanism:teleporter_frame"
					type: "item"
				}
				{
					id: "15A8D3BEDB558691"
					item: "mekanism:teleporter"
					type: "item"
				}
			]
			title: "Teleporter"
			x: -1.5d
			y: -1.5d
		}
		{
			dependencies: [
				"261EC605D7331140"
				"4B02E1C3F918DDC6"
			]
			description: [
				"{image:minecraft:textures/gui/presets/dynamic_tank.png width:100 height:100 align:1}"
				""
				"Stores massive amounts of a single liquid or gas."
				""
				"Dimensions: &b3&rx&b3&rx&b3&r - &b18&rx&b18&rx&b18&r"
				""
				"Minimum required:"
				"20x &8Dynamic Tank&r"
				"2x &aDynamic Valve&r"
				""
				"{@pagebreak}"
				""
				"At least two &aDynamic Valve&rs are required on the faces, although more can be added. "
				""
				"The remainder of the faces can be either &8Dynamic Tank&rs or &7Structural Glass&r."
				""
				"As with any &lMekanism&r structure, completing the structure will be accompanied by a cloud of red particles."
			]
			id: "19FBF91143C12A4B"
			optional: true
			shape: "gear"
			subtitle: "Liquids &oand&r Gases"
			tasks: [
				{
					count: 20L
					id: "163E66AD481F7645"
					item: "mekanism:dynamic_tank"
					type: "item"
				}
				{
					count: 2L
					id: "4931BA9554B8B004"
					item: "mekanism:dynamic_valve"
					type: "item"
				}
			]
			title: "Dynamic Tank"
			x: -1.5d
			y: 1.5d
		}
	]
	title: "Multiblock Structures"
}
