{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "modpack_reward_store"
	group: ""
	icon: "minecraft:emerald"
	id: "7A152C6169D665B0"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			can_repeat: true
			description: ["Note: Luck only affects fishing rewards."]
			id: "7B2116FF46F6146A"
			rewards: [{
				exclude_from_claim_all: true
				id: "65015E867E7B8CE9"
				table_id: 7110483731590531050L
				type: "random"
			}]
			shape: "diamond"
			size: 2.0d
			subtitle: "Submit 16 Obscurium Ingots"
			tasks: [{
				consume_items: true
				count: 16L
				id: "4A74B377A41DC080"
				item: "aotdextras:obscurium_ingot"
				type: "item"
			}]
			title: "Common Ability"
			x: -4.0d
			y: 0.0d
		}
		{
			can_repeat: true
			id: "72F76C55A99D6BC7"
			rewards: [{
				exclude_from_claim_all: true
				id: "786434DB371D0AB4"
				table_id: 3833145541680742441L
				type: "random"
			}]
			shape: "diamond"
			size: 2.0d
			subtitle: "Submit 16 Obscurium Blocks"
			tasks: [{
				consume_items: true
				count: 16L
				id: "28CA4175E297AED0"
				item: "aotdextras:obscurium_block"
				type: "item"
			}]
			title: "Uncommon Ability"
			x: -2.0d
			y: 0.0d
		}
		{
			can_repeat: true
			id: "33766B841FB3CB30"
			rewards: [{
				exclude_from_claim_all: true
				id: "12E2D26AB5766CE2"
				table_id: 7229915172908260108L
				type: "random"
			}]
			shape: "diamond"
			size: 2.0d
			subtitle: "Submit 16 Occultium Ingots"
			tasks: [{
				consume_items: true
				count: 16L
				id: "509FD2FCE0F2EAB3"
				item: "aotdextras:occultium_ingot"
				type: "item"
			}]
			title: "Rare Ability"
			x: 0.0d
			y: 0.0d
		}
		{
			can_repeat: true
			id: "4D4221CC7A5A1118"
			rewards: [{
				exclude_from_claim_all: true
				id: "593EB6E1F13E18EB"
				table_id: 1611928854952774845L
				type: "random"
			}]
			shape: "diamond"
			size: 2.0d
			subtitle: "Submit 16 Occultium Blocks"
			tasks: [{
				consume_items: true
				count: 16L
				id: "7448CAD0680F2E37"
				item: "aotdextras:occultium_block"
				type: "item"
			}]
			title: "Epic Ability"
			x: 2.0d
			y: 0.0d
		}
		{
			can_repeat: true
			description: ["Note: &7Blindness II&r de-aggros any mobs within 3 blocks of you."]
			id: "24B8B1452C14823D"
			rewards: [{
				exclude_from_claim_all: true
				id: "21A7544482AE1029"
				table_id: 1485737753405707727L
				type: "random"
			}]
			shape: "diamond"
			size: 2.0d
			subtitle: "Submit 16 Nihilum Ingots"
			tasks: [{
				consume_items: true
				count: 16L
				id: "442F1C577EDC5E8A"
				item: "aotdextras:nihilum_ingot"
				type: "item"
			}]
			title: "Legendary Ability"
			x: 4.0d
			y: 0.0d
		}
		{
			can_repeat: true
			description: ["Each ability tier has half the chance of being rewarded as the tier below it."]
			id: "4712F1B096526671"
			rewards: [{
				id: "47E2E17636878C5B"
				table_id: 2506927505960444751L
				title: "Random Ability"
				type: "random"
			}]
			shape: "diamond"
			subtitle: "Of Any Tier!"
			tasks: [{
				consume_items: true
				count: 64L
				id: "41D324F1A94BBA44"
				item: "aotdextras:luxum_lamp"
				type: "item"
			}]
			title: "Random Ability"
			x: -5.5d
			y: 0.0d
		}
		{
			can_repeat: true
			id: "2601B12B8F83BDE6"
			rewards: [{
				exclude_from_claim_all: true
				icon: {
					Count: 1b
					id: "everlastingabilities:ability_totem"
					tag: {
						"everlastingabilities:abilityStoreStack": [{
							level: 1
							name: "everlastingabilities:special/power_stare"
						}]
					}
				}
				id: "29160B603E4FD281"
				table_id: 2506927505960444751L
				title: "Any Ability"
				type: "choice"
			}]
			shape: "diamond"
			subtitle: "Of Any Tier!"
			tasks: [{
				consume_items: true
				count: 8L
				id: "463285F3FAF6F173"
				item: "aotdextras:nihilum_block"
				type: "item"
			}]
			title: "Any Ability"
			x: 5.5d
			y: 0.0d
		}
		{
			can_repeat: true
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "ftblibrary:icons/refresh"
				}
			}
			id: "4394333AE3E220F6"
			min_required_tasks: 1
			rewards: [{
				count: 8
				id: "5BE04AFC79BED848"
				item: "aotdextras:obscurium_ingot"
				type: "item"
			}]
			tasks: [
				{
					consume_items: true
					icon: "minecraft:bone_meal"
					id: "02B3B80DE4987D8E"
					item: {
						Count: 1b
						id: "everlastingabilities:ability_totem"
						tag: {
							"everlastingabilities:abilityStoreStack": [{
								level: 1
								name: "everlastingabilities:special/bonemealer"
							}]
						}
					}
					match_nbt: true
					type: "item"
				}
				{
					consume_items: true
					icon: "minecraft:wheat"
					id: "2E1098DBAA8DA61E"
					item: {
						Count: 1b
						id: "everlastingabilities:ability_totem"
						tag: {
							"everlastingabilities:abilityStoreStack": [{
								level: 1
								name: "everlastingabilities:special/fertility"
							}]
						}
					}
					match_nbt: true
					type: "item"
				}
				{
					consume_items: true
					icon: {
						Count: 1b
						id: "ftbquests:custom_icon"
						tag: {
							Icon: "minecraft:textures/mob_effect/haste.png"
						}
					}
					id: "3BC8BCB47BE1F9C3"
					item: {
						Count: 1b
						id: "everlastingabilities:ability_totem"
						tag: {
							"everlastingabilities:abilityStoreStack": [{
								level: 1
								name: "everlastingabilities:effect/haste"
							}]
						}
					}
					match_nbt: true
					type: "item"
				}
				{
					consume_items: true
					icon: {
						Count: 1b
						id: "ftbquests:custom_icon"
						tag: {
							Icon: "minecraft:textures/mob_effect/jump_boost.png"
						}
					}
					id: "48804A6A45C7C013"
					item: {
						Count: 1b
						id: "everlastingabilities:ability_totem"
						tag: {
							"everlastingabilities:abilityStoreStack": [{
								level: 1
								name: "everlastingabilities:effect/jump_boost"
							}]
						}
					}
					match_nbt: true
					type: "item"
				}
				{
					consume_items: true
					icon: {
						Count: 1b
						id: "ftbquests:custom_icon"
						tag: {
							Icon: "minecraft:textures/mob_effect/luck.png"
						}
					}
					id: "0854FB9FD4A885F4"
					item: {
						Count: 1b
						id: "everlastingabilities:ability_totem"
						tag: {
							"everlastingabilities:abilityStoreStack": [{
								level: 1
								name: "everlastingabilities:effect/luck"
							}]
						}
					}
					match_nbt: true
					type: "item"
				}
			]
			title: "Common Ability Recycling"
			x: -4.0d
			y: 1.5d
		}
		{
			can_repeat: true
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "ftblibrary:icons/refresh"
				}
			}
			id: "30EEA7773B229FFD"
			min_required_tasks: 1
			rewards: [{
				count: 8
				id: "7D441E1BB48760F4"
				item: "aotdextras:obscurium_block"
				type: "item"
			}]
			tasks: [
				{
					consume_items: true
					icon: {
						Count: 1b
						id: "ftbquests:custom_icon"
						tag: {
							Icon: "minecraft:textures/mob_effect/absorption.png"
						}
					}
					id: "0BB7AF3897B87244"
					item: {
						Count: 1b
						id: "everlastingabilities:ability_totem"
						tag: {
							"everlastingabilities:abilityStoreStack": [{
								level: 1
								name: "everlastingabilities:effect/absorption"
							}]
						}
					}
					match_nbt: true
					type: "item"
				}
				{
					consume_items: true
					icon: {
						Count: 1b
						id: "ftbquests:custom_icon"
						tag: {
							Icon: "minecraft:textures/mob_effect/invisibility.png"
						}
					}
					id: "0EF41ACFABFFFA25"
					item: {
						Count: 1b
						id: "everlastingabilities:ability_totem"
						tag: {
							"everlastingabilities:abilityStoreStack": [{
								level: 1
								name: "everlastingabilities:effect/invisibility"
							}]
						}
					}
					match_nbt: true
					type: "item"
				}
				{
					consume_items: true
					icon: {
						Count: 1b
						id: "ftbquests:custom_icon"
						tag: {
							Icon: "minecraft:textures/mob_effect/slowness.png"
						}
					}
					id: "38E01A57267EABA5"
					item: {
						Count: 1b
						id: "everlastingabilities:ability_totem"
						tag: {
							"everlastingabilities:abilityStoreStack": [{
								level: 1
								name: "everlastingabilities:effect/slowness"
							}]
						}
					}
					match_nbt: true
					type: "item"
				}
				{
					consume_items: true
					icon: {
						Count: 1b
						id: "ftbquests:custom_icon"
						tag: {
							Icon: "minecraft:textures/mob_effect/speed.png"
						}
					}
					id: "5DAE0D8E94BADB50"
					item: {
						Count: 1b
						id: "everlastingabilities:ability_totem"
						tag: {
							"everlastingabilities:abilityStoreStack": [{
								level: 1
								name: "everlastingabilities:effect/speed"
							}]
						}
					}
					match_nbt: true
					type: "item"
				}
			]
			title: "Uncommon Ability Recycling"
			x: -2.0d
			y: 1.5d
		}
		{
			can_repeat: true
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "ftblibrary:icons/refresh"
				}
			}
			id: "40CDBBFD38C02A18"
			min_required_tasks: 1
			rewards: [{
				count: 8
				id: "5A6BD2D2CE4CC605"
				item: "aotdextras:occultium_ingot"
				type: "item"
			}]
			tasks: [
				{
					consume_items: true
					icon: {
						Count: 1b
						id: "ftbquests:custom_icon"
						tag: {
							Icon: "minecraft:textures/mob_effect/dolphins_grace.png"
						}
					}
					id: "7B50A9670869E189"
					item: {
						Count: 1b
						id: "everlastingabilities:ability_totem"
						tag: {
							"everlastingabilities:abilityStoreStack": [{
								level: 1
								name: "everlastingabilities:effect/dolphins_grace"
							}]
						}
					}
					match_nbt: true
					type: "item"
				}
				{
					consume_items: true
					icon: {
						Count: 1b
						id: "ftbquests:custom_icon"
						tag: {
							Icon: "minecraft:textures/mob_effect/glowing.png"
						}
					}
					id: "34C36C40F67D7E77"
					item: {
						Count: 1b
						id: "everlastingabilities:ability_totem"
						tag: {
							"everlastingabilities:abilityStoreStack": [{
								level: 1
								name: "everlastingabilities:effect/glowing"
							}]
						}
					}
					match_nbt: true
					type: "item"
				}
				{
					consume_items: true
					icon: {
						Count: 1b
						id: "ftbquests:custom_icon"
						tag: {
							Icon: "minecraft:textures/mob_effect/levitation.png"
						}
					}
					id: "1280DBF9E9A05F69"
					item: {
						Count: 1b
						id: "everlastingabilities:ability_totem"
						tag: {
							"everlastingabilities:abilityStoreStack": [{
								level: 1
								name: "everlastingabilities:effect/levitation"
							}]
						}
					}
					match_nbt: true
					type: "item"
				}
				{
					consume_items: true
					icon: {
						Count: 1b
						id: "ftbquests:custom_icon"
						tag: {
							Icon: "minecraft:textures/mob_effect/strength.png"
						}
					}
					id: "51CA25C7532B5C91"
					item: {
						Count: 1b
						id: "everlastingabilities:ability_totem"
						tag: {
							"everlastingabilities:abilityStoreStack": [{
								level: 1
								name: "everlastingabilities:effect/strength"
							}]
						}
					}
					match_nbt: true
					type: "item"
				}
				{
					consume_items: true
					icon: {
						Count: 1b
						id: "ftbquests:custom_icon"
						tag: {
							Icon: "minecraft:textures/mob_effect/water_breathing.png"
						}
					}
					id: "4A9F377F724BDD03"
					item: {
						Count: 1b
						id: "everlastingabilities:ability_totem"
						tag: {
							"everlastingabilities:abilityStoreStack": [{
								level: 1
								name: "everlastingabilities:effect/water_breathing"
							}]
						}
					}
					match_nbt: true
					type: "item"
				}
				{
					consume_items: true
					icon: {
						Count: 1b
						id: "ftbquests:custom_icon"
						tag: {
							Icon: "minecraft:textures/mob_effect/weakness.png"
						}
					}
					id: "34FE4124193FF1A0"
					item: {
						Count: 1b
						id: "everlastingabilities:ability_totem"
						tag: {
							"everlastingabilities:abilityStoreStack": [{
								level: 1
								name: "everlastingabilities:effect/weakness"
							}]
						}
					}
					match_nbt: true
					type: "item"
				}
			]
			title: "Rare Ability Recycling"
			x: 0.0d
			y: 1.5d
		}
		{
			can_repeat: true
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "ftblibrary:icons/refresh"
				}
			}
			id: "2889EC8D5D795CD9"
			min_required_tasks: 1
			rewards: [{
				count: 8
				id: "205E26CEF580E226"
				item: "aotdextras:occultium_block"
				type: "item"
			}]
			tasks: [
				{
					consume_items: true
					icon: {
						Count: 1b
						id: "ftbquests:custom_icon"
						tag: {
							Icon: "minecraft:textures/mob_effect/conduit_power.png"
						}
					}
					id: "3083D1890AFC5635"
					item: {
						Count: 1b
						id: "everlastingabilities:ability_totem"
						tag: {
							"everlastingabilities:abilityStoreStack": [{
								level: 1
								name: "everlastingabilities:effect/conduit_power"
							}]
						}
					}
					match_nbt: true
					type: "item"
				}
				{
					consume_items: true
					icon: {
						Count: 1b
						id: "ftbquests:custom_icon"
						tag: {
							Icon: "minecraft:textures/mob_effect/fire_resistance.png"
						}
					}
					id: "78B4EEB76F078D3A"
					item: {
						Count: 1b
						id: "everlastingabilities:ability_totem"
						tag: {
							"everlastingabilities:abilityStoreStack": [{
								level: 1
								name: "everlastingabilities:effect/fire_resistance"
							}]
						}
					}
					match_nbt: true
					type: "item"
				}
				{
					consume_items: true
					icon: {
						Count: 1b
						id: "ftbquests:custom_icon"
						tag: {
							Icon: "minecraft:textures/mob_effect/poison.png"
						}
					}
					id: "412ABE96C5C3E365"
					item: {
						Count: 1b
						id: "everlastingabilities:ability_totem"
						tag: {
							"everlastingabilities:abilityStoreStack": [{
								level: 1
								name: "everlastingabilities:effect/poison"
							}]
						}
					}
					match_nbt: true
					type: "item"
				}
				{
					consume_items: true
					icon: {
						Count: 1b
						id: "ftbquests:custom_icon"
						tag: {
							Icon: "minecraft:textures/mob_effect/resistance.png"
						}
					}
					id: "165AE248E95B0250"
					item: {
						Count: 1b
						id: "everlastingabilities:ability_totem"
						tag: {
							"everlastingabilities:abilityStoreStack": [{
								level: 1
								name: "everlastingabilities:effect/resistance"
							}]
						}
					}
					match_nbt: true
					type: "item"
				}
				{
					consume_items: true
					icon: {
						Count: 1b
						id: "ftbquests:custom_icon"
						tag: {
							Icon: "minecraft:textures/mob_effect/slow_falling.png"
						}
					}
					id: "0AD510E43CAC1D8E"
					item: {
						Count: 1b
						id: "everlastingabilities:ability_totem"
						tag: {
							"everlastingabilities:abilityStoreStack": [{
								level: 1
								name: "everlastingabilities:effect/slow_falling"
							}]
						}
					}
					match_nbt: true
					type: "item"
				}
			]
			title: "Epic Ability Recycling"
			x: 2.0d
			y: 1.5d
		}
		{
			can_repeat: true
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "ftblibrary:icons/refresh"
				}
			}
			id: "7DA40FC2B18714F4"
			min_required_tasks: 1
			rewards: [{
				count: 8
				id: "13ED3984D7FADC15"
				item: "aotdextras:nihilum_ingot"
				type: "item"
			}]
			tasks: [
				{
					consume_items: true
					icon: {
						Count: 1b
						id: "ftbquests:custom_icon"
						tag: {
							Icon: "minecraft:textures/mob_effect/blindness.png"
						}
					}
					id: "7C6A047408773B95"
					item: {
						Count: 1b
						id: "everlastingabilities:ability_totem"
						tag: {
							"everlastingabilities:abilityStoreStack": [{
								level: 1
								name: "everlastingabilities:effect/blindness"
							}]
						}
					}
					match_nbt: true
					type: "item"
				}
				{
					consume_items: true
					icon: {
						Count: 1b
						id: "ftbquests:custom_icon"
						tag: {
							Icon: "minecraft:textures/mob_effect/regeneration.png"
						}
					}
					id: "7C09683466E2715D"
					item: {
						Count: 1b
						id: "everlastingabilities:ability_totem"
						tag: {
							"everlastingabilities:abilityStoreStack": [{
								level: 1
								name: "everlastingabilities:effect/regeneration"
							}]
						}
					}
					match_nbt: true
					type: "item"
				}
				{
					consume_items: true
					icon: {
						Count: 1b
						id: "ftbquests:custom_icon"
						tag: {
							Icon: "minecraft:textures/mob_effect/saturation.png"
						}
					}
					id: "3CE28B6217E87C1F"
					item: {
						Count: 1b
						id: "everlastingabilities:ability_totem"
						tag: {
							"everlastingabilities:abilityStoreStack": [{
								level: 1
								name: "everlastingabilities:effect/saturation"
							}]
						}
					}
					match_nbt: true
					type: "item"
				}
				{
					consume_items: true
					icon: {
						Count: 1b
						id: "ftbquests:custom_icon"
						tag: {
							Icon: "minecraft:textures/mob_effect/wither.png"
						}
					}
					id: "0E5FCC5420D8AAB2"
					item: {
						Count: 1b
						id: "everlastingabilities:ability_totem"
						tag: {
							"everlastingabilities:abilityStoreStack": [{
								level: 1
								name: "everlastingabilities:effect/wither"
							}]
						}
					}
					match_nbt: true
					type: "item"
				}
			]
			title: "Legendary Ability Recycling"
			x: 4.0d
			y: 1.5d
		}
	]
	title: "Ability Store"
}
