{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	disable_toast: true
	filename: "modpack_night_vision"
	group: ""
	icon: "mekanism:module_vision_enhancement_unit"
	id: "3232E1E706C17ECD"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			dependencies: ["73D90E16E7875B13"]
			description: ["Also, extended Night Vision is disabled."]
			id: "1D47E8D9FE4253ED"
			subtitle: "Now Harder to Craft!"
			tasks: [{
				disable_toast: true
				id: "7FFEDF40CA2C5212"
				item: {
					Count: 1b
					id: "minecraft:potion"
					tag: {
						Potion: "minecraft:night_vision"
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: -2.0d
		}
		{
			dependencies: ["1D47E8D9FE4253ED"]
			description: [
				"Wear in your Bauble slot!"
				""
				"You can also apply Unbreaking to get up to 100 minutes of &1Night Vision&r!"
			]
			id: "08E637FD4B504BD2"
			subtitle: "~25 Minute Bauble"
			tasks: [{
				disable_toast: true
				id: "3C5AFF051BFC944A"
				item: {
					Count: 1b
					id: "apotheosis:potion_charm"
					tag: {
						Damage: 0
						Potion: "minecraft:night_vision"
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["08E637FD4B504BD2"]
			description: ["Wear in your Bauble slot!"]
			id: "0B4E177CC1CE99AC"
			subtitle: "Permanent, Annoying Particles"
			tasks: [{
				disable_toast: true
				id: "2E70BED65E966156"
				item: "observed:observer_lenses"
				type: "item"
			}]
			x: 1.0d
			y: 2.0d
		}
		{
			dependencies: ["4A8423FCB7BD9C53"]
			description: ["At least, when you only have 1/4 installed. Even 2/4 is sufficiently comparable to full &1Night Vision&r except at a distance."]
			id: "7016586EB104F233"
			subtitle: "Limited Distance"
			tasks: [{
				disable_toast: true
				id: "68F39ED3CCF01CCD"
				item: "mekanism:module_vision_enhancement_unit"
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			description: ["Provides 10 seconds of &eglowing&r."]
			id: "6ECB0F799B4A44E2"
			min_required_tasks: 1
			shape: "rsquare"
			subtitle: "Eat Up!"
			tasks: [{
				id: "43739AFC2510C813"
				item: "aquamirae:esca"
				type: "item"
			}]
			title: "Glow Fish"
			x: 2.5d
			y: -3.0d
		}
		{
			description: ["Provides 90 seconds of &9nightvision&r."]
			id: "5CC11DE7FC468891"
			shape: "rsquare"
			subtitle: "Chew Up!"
			tasks: [{
				disable_toast: true
				id: "60B4DDA859B9799E"
				item: "observed:observereye"
				type: "item"
			}]
			x: -2.5d
			y: -3.0d
		}
		{
			dependencies: [
				"16EA98719802A954"
				"7016586EB104F233"
			]
			description: [
				"Both the &eAbility Totem&r and &9&lUnbreakable&r&1 Potion Charm&r are craftable &oand interchangeable&r (so long as you do not equip the ability from the totem)."
				""
				"NB: the charm is easier to toggle but is guaranteed to drop on death."
			]
			icon: {
				Count: 1b
				id: "everlastingabilities:ability_totem"
				tag: {
					"everlastingabilities:abilityStoreStack": [{
						level: 1
						name: "everlastingabilities:effect/glowing"
					}]
				}
			}
			id: "34EA6A77A2533CA2"
			progression_mode: "linear"
			shape: "circle"
			tasks: [
				{
					disable_toast: true
					id: "44670850FFB88E76"
					item: {
						Count: 1b
						id: "everlastingabilities:ability_totem"
						tag: {
							"everlastingabilities:abilityStoreStack": [{
								level: 1
								name: "everlastingabilities:effect/night_vision"
							}]
						}
					}
					match_nbt: true
					type: "item"
				}
				{
					disable_toast: true
					id: "325C820C57A06716"
					item: {
						Count: 1b
						id: "apotheosis:potion_charm"
						tag: {
							Damage: 0
							Potion: "minecraft:night_vision"
							Unbreakable: 1b
						}
					}
					match_nbt: true
					type: "item"
				}
			]
			title: "Permanent* Night Vision"
			x: -1.0d
			y: 2.0d
		}
		{
			dependencies: [
				"5CC11DE7FC468891"
				"6ECB0F799B4A44E2"
				"5490E0FF9D15FB0D"
			]
			description: ["Note: &eEssence of Light&r is a &lgas&r, so &oa certain Mekanism upgrade&r can reduce all costs by a factor of 10!"]
			id: "73D90E16E7875B13"
			rewards: [{
				id: "4B2DB2BDD9EAD6B5"
				item: "aotdextras:luxum_lamp"
				type: "item"
			}]
			shape: "rsquare"
			subtitle: "Localized Night Vision"
			tasks: [{
				disable_toast: true
				id: "36682E358C15EF1C"
				item: "aotdextras:luxum_ingot"
				type: "item"
			}]
			title: "Luxum"
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["73D90E16E7875B13"]
			description: ["Gives you occasional Nausea."]
			id: "12931D31C93A1B03"
			subtitle: "Drink Up!"
			tasks: [{
				disable_toast: true
				id: "362F5A7FE4A507F3"
				item: "drinkbeer:beer_mug_night_howl_kvass"
				type: "item"
			}]
			x: 0.0d
			y: -4.0d
		}
		{
			dependencies: ["4A8423FCB7BD9C53"]
			description: ["Consider un-cursing it with a &3Prismatic Cobweb&r!"]
			id: "16EA98719802A954"
			subtitle: "Cursed Night Vision"
			tasks: [{
				disable_toast: true
				id: "344C10BB381D9A1A"
				item: {
					Count: 1b
					id: "enemyexpansion:phantasm_helmet"
					tag: {
						Damage: 0
						Enchantments: [{
							id: "minecraft:binding_curse"
							lvl: 1
						}]
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["73D90E16E7875B13"]
			description: ["Rarely dropped by Phantoms, but can also be crafted. Applies 20 seconds of &1Night Vision&r on hit."]
			id: "4A8423FCB7BD9C53"
			subtitle: "Night Vision Projectile"
			tasks: [{
				disable_toast: true
				id: "5721771FE3E82433"
				item: "enemyexpansion:phantom_eye"
				type: "item"
			}]
			x: -1.0d
			y: -2.0d
		}
	]
	title: "Night Vision Guide"
}
