{
  "minecraft": {
    "version": "1.19.2",
    "modLoaders": [
      {
        "id": "forge-43.5.0",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Afraid of the Dark",
  "version": "0.5.2",
  "author": "",
  "files": [
    {
      "projectID": 314002,
      "fileID": 4631125,
      "required": true
    },
    {
      "projectID": 686058,
      "fileID": 4139288,
      "required": true
    },
    {
      "projectID": 665555,
      "fileID": 4359839,
      "required": true
    },
    {
      "projectID": 909107,
      "fileID": 5402628,
      "required": false
    },
    {
      "projectID": 267602,
      "fileID": 4393695,
      "required": true
    },
    {
      "projectID": 317134,
      "fileID": 4570532,
      "required": true
    },
    {
      "projectID": 326895,
      "fileID": 4777515,
      "required": true
    },
    {
      "projectID": 442354,
      "fileID": 4924317,
      "required": true
    },
    {
      "projectID": 844063,
      "fileID": 4645078,
      "required": true
    },
    {
      "projectID": 523327,
      "fileID": 5170110,
      "required": true
    },
    {
      "projectID": 556861,
      "fileID": 4992914,
      "required": true
    },
    {
      "projectID": 309674,
      "fileID": 4553326,
      "required": true
    },
    {
      "projectID": 394535,
      "fileID": 4606893,
      "required": true
    },
    {
      "projectID": 454372,
      "fileID": 6034711,
      "required": true
    },
    {
      "projectID": 898746,
      "fileID": 6181665,
      "required": true
    },
    {
      "projectID": 313816,
      "fileID": 4345042,
      "required": true
    },
    {
      "projectID": 498794,
      "fileID": 4670973,
      "required": true
    },
    {
      "projectID": 345425,
      "fileID": 4644797,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 5208387,
      "required": true
    },
    {
      "projectID": 832882,
      "fileID": 4882269,
      "required": true
    },
    {
      "projectID": 504908,
      "fileID": 4034656,
      "required": true
    },
    {
      "projectID": 972414,
      "fileID": 5112301,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 4556697,
      "required": true
    },
    {
      "projectID": 277616,
      "fileID": 3974155,
      "required": true
    },
    {
      "projectID": 525447,
      "fileID": 4672153,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 6274259,
      "required": true
    },
    {
      "projectID": 511040,
      "fileID": 4741015,
      "required": true
    },
    {
      "projectID": 831663,
      "fileID": 4894788,
      "required": true
    },
    {
      "projectID": 714059,
      "fileID": 4444198,
      "required": true
    },
    {
      "projectID": 570073,
      "fileID": 4477753,
      "required": true
    },
    {
      "projectID": 536660,
      "fileID": 4031233,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 5015022,
      "required": true
    },
    {
      "projectID": 563928,
      "fileID": 4205732,
      "required": true
    },
    {
      "projectID": 497127,
      "fileID": 3850038,
      "required": true
    },
    {
      "projectID": 689238,
      "fileID": 4761151,
      "required": true
    },
    {
      "projectID": 316582,
      "fileID": 5816905,
      "required": true
    },
    {
      "projectID": 500273,
      "fileID": 4455250,
      "required": true
    },
    {
      "projectID": 331936,
      "fileID": 4556677,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 3872808,
      "required": true
    },
    {
      "projectID": 569737,
      "fileID": 6277184,
      "required": true
    },
    {
      "projectID": 349597,
      "fileID": 3884128,
      "required": true
    },
    {
      "projectID": 729120,
      "fileID": 4572768,
      "required": true
    },
    {
      "projectID": 280510,
      "fileID": 5126457,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 4943265,
      "required": true
    },
    {
      "projectID": 496520,
      "fileID": 5093445,
      "required": false
    },
    {
      "projectID": 686437,
      "fileID": 5085770,
      "required": true
    },
    {
      "projectID": 287342,
      "fileID": 5356458,
      "required": true
    },
    {
      "projectID": 475117,
      "fileID": 4679156,
      "required": true
    },
    {
      "projectID": 358304,
      "fileID": 4075303,
      "required": true
    },
    {
      "projectID": 584868,
      "fileID": 4090411,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 4031402,
      "required": true
    },
    {
      "projectID": 348176,
      "fileID": 4964687,
      "required": true
    },
    {
      "projectID": 580129,
      "fileID": 4525499,
      "required": true
    },
    {
      "projectID": 230976,
      "fileID": 3894512,
      "required": true
    },
    {
      "projectID": 817651,
      "fileID": 4655719,
      "required": true
    },
    {
      "projectID": 346219,
      "fileID": 4963887,
      "required": true
    },
    {
      "projectID": 676136,
      "fileID": 4024855,
      "required": true
    },
    {
      "projectID": 429235,
      "fileID": 4117906,
      "required": true
    },
    {
      "projectID": 929829,
      "fileID": 5142024,
      "required": true
    },
    {
      "projectID": 839197,
      "fileID": 4665483,
      "required": true
    },
    {
      "projectID": 399558,
      "fileID": 4455719,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 5843737,
      "required": true
    },
    {
      "projectID": 232758,
      "fileID": 6199442,
      "required": true
    },
    {
      "projectID": 289412,
      "fileID": 6130546,
      "required": true
    },
    {
      "projectID": 492246,
      "fileID": 4658481,
      "required": true
    },
    {
      "projectID": 683174,
      "fileID": 5448982,
      "required": true
    },
    {
      "projectID": 404465,
      "fileID": 4661834,
      "required": true
    },
    {
      "projectID": 233071,
      "fileID": 4939198,
      "required": true
    },
    {
      "projectID": 924274,
      "fileID": 6195921,
      "required": true
    },
    {
      "projectID": 363363,
      "fileID": 4821189,
      "required": true
    },
    {
      "projectID": 617757,
      "fileID": 4549776,
      "required": true
    },
    {
      "projectID": 835091,
      "fileID": 6221214,
      "required": true
    },
    {
      "projectID": 897669,
      "fileID": 4742920,
      "required": true
    },
    {
      "projectID": 670986,
      "fileID": 5161845,
      "required": true
    },
    {
      "projectID": 252848,
      "fileID": 4118390,
      "required": true
    },
    {
      "projectID": 262292,
      "fileID": 3962238,
      "required": true
    },
    {
      "projectID": 456956,
      "fileID": 4558849,
      "required": true
    },
    {
      "projectID": 371033,
      "fileID": 4063268,
      "required": true
    },
    {
      "projectID": 232131,
      "fileID": 4635884,
      "required": true
    },
    {
      "projectID": 274259,
      "fileID": 5141759,
      "required": true
    },
    {
      "projectID": 304719,
      "fileID": 5031821,
      "required": true
    },
    {
      "projectID": 898104,
      "fileID": 6276166,
      "required": true
    },
    {
      "projectID": 237754,
      "fileID": 3928998,
      "required": true
    },
    {
      "projectID": 618298,
      "fileID": 5870031,
      "required": true
    },
    {
      "projectID": 382216,
      "fileID": 4749000,
      "required": true
    },
    {
      "projectID": 313970,
      "fileID": 5753172,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 4050343,
      "required": true
    },
    {
      "projectID": 422301,
      "fileID": 5194759,
      "required": true
    },
    {
      "projectID": 404468,
      "fileID": 4611938,
      "required": true
    },
    {
      "projectID": 551736,
      "fileID": 4285414,
      "required": true
    },
    {
      "projectID": 638417,
      "fileID": 4522272,
      "required": true
    },
    {
      "projectID": 972419,
      "fileID": 5566702,
      "required": true
    },
    {
      "projectID": 240633,
      "fileID": 3963662,
      "required": true
    },
    {
      "projectID": 551520,
      "fileID": 5100224,
      "required": true
    },
    {
      "projectID": 682881,
      "fileID": 4469704,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 5460518,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 4407241,
      "required": true
    },
    {
      "projectID": 351948,
      "fileID": 3901487,
      "required": true
    },
    {
      "projectID": 510089,
      "fileID": 4073204,
      "required": true
    },
    {
      "projectID": 365281,
      "fileID": 4406461,
      "required": true
    },
    {
      "projectID": 574123,
      "fileID": 4660836,
      "required": true
    },
    {
      "projectID": 368718,
      "fileID": 4781703,
      "required": true
    },
    {
      "projectID": 835384,
      "fileID": 4477343,
      "required": true
    },
    {
      "projectID": 914472,
      "fileID": 4833436,
      "required": true
    },
    {
      "projectID": 438332,
      "fileID": 4715406,
      "required": true
    },
    {
      "projectID": 480006,
      "fileID": 4031230,
      "required": true
    },
    {
      "projectID": 421850,
      "fileID": 4876062,
      "required": true
    },
    {
      "projectID": 526901,
      "fileID": 4765726,
      "required": true
    },
    {
      "projectID": 285012,
      "fileID": 4853944,
      "required": true
    },
    {
      "projectID": 922411,
      "fileID": 5010445,
      "required": true
    },
    {
      "projectID": 815304,
      "fileID": 5649820,
      "required": true
    },
    {
      "projectID": 437409,
      "fileID": 5177143,
      "required": true
    },
    {
      "projectID": 491794,
      "fileID": 4016467,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 3871353,
      "required": true
    },
    {
      "projectID": 337243,
      "fileID": 4143529,
      "required": true
    },
    {
      "projectID": 430642,
      "fileID": 5177117,
      "required": true
    },
    {
      "projectID": 944664,
      "fileID": 5995162,
      "required": false
    },
    {
      "projectID": 676418,
      "fileID": 4496903,
      "required": true
    },
    {
      "projectID": 268566,
      "fileID": 4644798,
      "required": true
    },
    {
      "projectID": 456640,
      "fileID": 4765716,
      "required": true
    },
    {
      "projectID": 353051,
      "fileID": 4657763,
      "required": true
    },
    {
      "projectID": 465109,
      "fileID": 4362859,
      "required": true
    },
    {
      "projectID": 817279,
      "fileID": 4608393,
      "required": true
    },
    {
      "projectID": 561625,
      "fileID": 4444675,
      "required": true
    },
    {
      "projectID": 631016,
      "fileID": 4419320,
      "required": true
    },
    {
      "projectID": 389665,
      "fileID": 4876097,
      "required": true
    },
    {
      "projectID": 690139,
      "fileID": 5945951,
      "required": true
    },
    {
      "projectID": 268567,
      "fileID": 4644799,
      "required": true
    },
    {
      "projectID": 257814,
      "fileID": 5491926,
      "required": true
    },
    {
      "projectID": 348172,
      "fileID": 4963771,
      "required": true
    },
    {
      "projectID": 495476,
      "fileID": 4600775,
      "required": true
    },
    {
      "projectID": 282947,
      "fileID": 6171600,
      "required": true
    },
    {
      "projectID": 495693,
      "fileID": 4871016,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 4914105,
      "required": true
    },
    {
      "projectID": 901344,
      "fileID": 4752474,
      "required": true
    },
    {
      "projectID": 237749,
      "fileID": 5010127,
      "required": true
    },
    {
      "projectID": 534540,
      "fileID": 3969970,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 4751735,
      "required": true
    },
    {
      "projectID": 268560,
      "fileID": 4644795,
      "required": true
    },
    {
      "projectID": 257356,
      "fileID": 5821051,
      "required": true
    },
    {
      "projectID": 511733,
      "fileID": 4887000,
      "required": true
    },
    {
      "projectID": 390717,
      "fileID": 5473394,
      "required": true
    },
    {
      "projectID": 368223,
      "fileID": 4288082,
      "required": true
    },
    {
      "projectID": 465575,
      "fileID": 4031213,
      "required": true
    },
    {
      "projectID": 876448,
      "fileID": 4632886,
      "required": true
    },
    {
      "projectID": 827619,
      "fileID": 5211065,
      "required": true
    },
    {
      "projectID": 272515,
      "fileID": 3940452,
      "required": true
    },
    {
      "projectID": 248353,
      "fileID": 5987390,
      "required": true
    },
    {
      "projectID": 468908,
      "fileID": 4060277,
      "required": true
    },
    {
      "projectID": 248020,
      "fileID": 4620438,
      "required": true
    },
    {
      "projectID": 457570,
      "fileID": 4462837,
      "required": true
    },
    {
      "projectID": 548115,
      "fileID": 4609489,
      "required": true
    },
    {
      "projectID": 574856,
      "fileID": 4763255,
      "required": true
    },
    {
      "projectID": 448233,
      "fileID": 4404949,
      "required": true
    },
    {
      "projectID": 571264,
      "fileID": 5074157,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 5137942,
      "required": true
    },
    {
      "projectID": 1066090,
      "fileID": 5632234,
      "required": false
    },
    {
      "projectID": 631401,
      "fileID": 4031226,
      "required": true
    },
    {
      "projectID": 314906,
      "fileID": 5710631,
      "required": true
    },
    {
      "projectID": 535489,
      "fileID": 5525251,
      "required": true
    },
    {
      "projectID": 326652,
      "fileID": 5170313,
      "required": true
    },
    {
      "projectID": 822831,
      "fileID": 4764188,
      "required": true
    },
    {
      "projectID": 530472,
      "fileID": 4496715,
      "required": true
    },
    {
      "projectID": 239197,
      "fileID": 6256046,
      "required": true
    },
    {
      "projectID": 840873,
      "fileID": 4792069,
      "required": true
    },
    {
      "projectID": 582327,
      "fileID": 4876162,
      "required": true
    },
    {
      "projectID": 261251,
      "fileID": 4090811,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 5846858,
      "required": true
    },
    {
      "projectID": 536254,
      "fileID": 4522264,
      "required": true
    },
    {
      "projectID": 627566,
      "fileID": 4465268,
      "required": true
    },
    {
      "projectID": 531188,
      "fileID": 4555242,
      "required": true
    },
    {
      "projectID": 969912,
      "fileID": 5115151,
      "required": false
    },
    {
      "projectID": 348521,
      "fileID": 5729096,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 4153347,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 4862430,
      "required": true
    }
  ],
  "overrides": "overrides"
}