
#Magma Monster Grunt Settings
["Magma Monster Grunt Settings"]
	#Spawn Over World Magma Monster Grunts
	magma_monster_grunt_ow_spawns = true
	#Magma Monster Grunt Max Y Spawn Height
	#Range: -2032 ~ 2032
	magma_monster_grunt_max_y = 32
	#Magma Monster Grunt Min Y Spawn Height
	#Range: -2032 ~ 2032
	magma_monster_grunt_min_y = -64
	#Obsidian Grunt Slowness Effect Duration (Seconds)
	#Range: > 1
	magma_monster_grunt_slowness_effect = 5
	#Spawn Nether Magma Monster Grunts
	magma_monster_grunt_nether_spawns = true
	#Magma Monster Grunt Health
	#Range: 1.0 ~ 1.7976931348623157E308
	magma_monster_grunt_health = 15.0
	#Magma Monster Grunt Attack Damage
	#Range: 1.0 ~ 1.7976931348623157E308
	magma_monster_grunt_attack_damage = 2.0
	#Spawn Fire Whilst Grunt On Flamable Blocks
	magma_monster_grunt_burns_blocks = true

#Magma Monster Settings
["Magma Monster Settings"]
	#Magma Monster Max Y Spawn Height
	#Range: -2032 ~ 2032
	magma_monster_max_y = 32
	#Spawn Over World Magma Monsters
	magma_monster_ow_spawns = true
	#Obsidian Monster Slowness Effect Duration (Seconds)
	#Range: > 1
	magma_monster_slowness_effect = 5
	#Magma Monster Min Y Spawn Height
	#Range: -2032 ~ 2032
	magma_monster_min_y = -64
	#Magma Monster Health
	#Range: 1.0 ~ 1.7976931348623157E308
	magma_monster_health = 25.0
	#Magma Monster Attack Damage
	#Range: 1.0 ~ 1.7976931348623157E308
	magma_monster_attack_damage = 4.0
	#Spawn Nether Magma Monsters
	magma_monster_nether_spawns = true
	#Spawn Fire Whilst On Flamable Blocks
	magma_monster_burns_blocks = true

