Minecraft
Born in Chaos 
Deep Dark: Regrowth
EverlastingAbilities
Eyes in the Darkness
Fireflies
Illuminative
MagmaMonsters
Mining Helmet
MonsterPlus
Observed
Rotten Creatures
Searchlight
Tenebrous Lands
Undead Unleashed
Unusual End
Waystones
Whisperwoods
Sophisticated Backpacks
Sophisticated Core
Chipped
Creeper Overhaul
Gardens of the Dead
Upgrade Aquatic
Functional Storage
Iron Chests: Restocked
Spice of Life: Carrot Edition
Baubley Heart Canisters
Flux Networks
Kiwi Boi
Mekanism
Mekanism: Additions
Mekanism: Generators
Mekanism: Tools
More Solar Panels
The Graveyard
Trash Cans
FTB Quests
Item Filters
Construction Wand
Majrusz's Progressive Difficulty
cave_dweller
Aquamirae
Obscure API
Apotheosis
Drink Beer Refill
AotD Extras
Nature's Compass
CraftTweaker
Explorer's Compass
Enemy Expansion
Philip's Ruins
Mekanism: Weapons
