
#Tier Config. This config is synced from server to client.
[tier]

	#Energy Cubes
	[tier.energy_cubes]
		#Maximum number of Joules Basic energy cubes can store.
		basicStorage = "1000000"
		#Output rate in Joules of Basic energy cubes.
		basicOutput = "4000"
		#Maximum number of Joules Advanced energy cubes can store.
		advancedStorage = "4000000"
		#Output rate in Joules of Advanced energy cubes.
		advancedOutput = "16000"
		#Maximum number of Joules Elite energy cubes can store.
		eliteStorage = "16000000"
		#Output rate in Joules of Elite energy cubes.
		eliteOutput = "64000"
		#Maximum number of Joules Ultimate energy cubes can store.
		ultimateStorage = "64000000"
		#Output rate in Joules of Ultimate energy cubes.
		ultimateOutput = "256000"
		#Maximum number of Joules Creative energy cubes can store.
		creativeStorage = "18446744073709551615.9999"
		#Output rate in Joules of Creative energy cubes.
		creativeOutput = "18446744073709551615.9999"

	#Fluid Tanks
	[tier.fluid_tanks]
		#Storage size of Basic fluid tanks in mB.
		#Range: > 1
		basicStorage = 8000
		#Output rate of Basic fluid tanks in mB.
		#Range: > 1
		basicOutput = 250
		#Storage size of Advanced fluid tanks in mB.
		#Range: > 1
		advancedStorage = 32000
		#Output rate of Advanced fluid tanks in mB.
		#Range: > 1
		advancedOutput = 1000
		#Storage size of Elite fluid tanks in mB.
		#Range: > 1
		eliteStorage = 128000
		#Output rate of Elite fluid tanks in mB.
		#Range: > 1
		eliteOutput = 4000
		#Storage size of Ultimate fluid tanks in mB.
		#Range: > 1
		ultimateStorage = 512000
		#Output rate of Ultimate fluid tanks in mB.
		#Range: > 1
		ultimateOutput = 16000
		#Storage size of Creative fluid tanks in mB.
		#Range: > 1
		creativeStorage = 2147483647
		#Output rate of Creative fluid tanks in mB.
		#Range: > 1
		creativeOutput = 1073741823

	#Chemical Tanks
	[tier.chemical_tanks]
		#Storage size of Basic chemical tanks in mB.
		#Range: 1 ~ 9223372036854775807
		basicStorage = 4000
		#Output rate of Basic chemical tanks in mB.
		#Range: 1 ~ 9223372036854775807
		basicOutput = 250
		#Storage size of Advanced chemical tanks in mB.
		#Range: 1 ~ 9223372036854775807
		advancedStorage = 16000
		#Output rate of Advanced chemical tanks in mB.
		#Range: 1 ~ 9223372036854775807
		advancedOutput = 1000
		#Storage size of Elite chemical tanks in mB.
		#Range: 1 ~ 9223372036854775807
		eliteStorage = 64000
		#Output rate of Elite chemical tanks in mB.
		#Range: 1 ~ 9223372036854775807
		eliteOutput = 4000
		#Storage size of Ultimate chemical tanks in mB.
		#Range: 1 ~ 9223372036854775807
		ultimateStorage = 256000
		#Output rate of Ultimate chemical tanks in mB.
		#Range: 1 ~ 9223372036854775807
		ultimateOutput = 16000
		#Storage size of Creative chemical tanks in mB.
		#Range: 1 ~ 9223372036854775807
		creativeStorage = 9223372036854775807
		#Output rate of Creative chemical tanks in mB.
		#Range: 1 ~ 9223372036854775807
		creativeOutput = 4611686018427387903

	#Bins
	[tier.bins]
		#The number of items Basic bins can store.
		#Range: > 1
		basicStorage = 2048
		#The number of items Advanced bins can store.
		#Range: > 1
		advancedStorage = 4096
		#The number of items Elite bins can store.
		#Range: > 1
		eliteStorage = 8192
		#The number of items Ultimate bins can store.
		#Range: > 1
		ultimateStorage = 16384
		#The number of items Creative bins can store.
		#Range: > 1
		creativeStorage = 2147483647

	#Induction
	[tier.induction]
		#Maximum number of Joules Basic induction cells can store.
		basicStorage = "2000000"
		#Maximum number of Joules Advanced induction cells can store.
		advancedStorage = "16000000"
		#Maximum number of Joules Elite induction cells can store.
		eliteStorage = "128000000"
		#Maximum number of Joules Ultimate induction cells can store.
		ultimateStorage = "1024000000"
		#Maximum number of Joules Basic induction providers can output or accept.
		basicOutput = "8000"
		#Maximum number of Joules Advanced induction providers can output or accept.
		advancedOutput = "64000"
		#Maximum number of Joules Elite induction providers can output or accept.
		eliteOutput = "256000"
		#Maximum number of Joules Ultimate induction providers can output or accept.
		ultimateOutput = "2048000"

	#Transmitters
	[tier.transmitters]

		#Universal Cables
		[tier.transmitters.energy]
			#Internal buffer in Joules of each Basic universal cable.
			basicCapacity = "1000"
			#Internal buffer in Joules of each Advanced universal cable.
			advancedCapacity = "4000"
			#Internal buffer in Joules of each Elite universal cable.
			eliteCapacity = "16000"
			#Internal buffer in Joules of each Ultimate universal cable.
			ultimateCapacity = "64000"

		#Mechanical Pipes
		[tier.transmitters.fluid]
			#Capacity of Basic mechanical pipes in mB.
			#Range: > 1
			basicCapacity = 1000
			#Pump rate of Basic mechanical pipes in mB/t.
			#Range: > 1
			basicPullAmount = 125
			#Capacity of Advanced mechanical pipes in mB.
			#Range: > 1
			advancedCapacity = 4000
			#Pump rate of Advanced mechanical pipes in mB/t.
			#Range: > 1
			advancedPullAmount = 500
			#Capacity of Elite mechanical pipes in mB.
			#Range: > 1
			eliteCapacity = 16000
			#Pump rate of Elite mechanical pipes in mB/t.
			#Range: > 1
			elitePullAmount = 4000
			#Capacity of Ultimate mechanical pipes in mB.
			#Range: > 1
			ultimateCapacity = 64000
			#Pump rate of Ultimate mechanical pipes in mB/t.
			#Range: > 1
			ultimatePullAmount = 16000

		#Pressurized Tubes
		[tier.transmitters.chemical]
			#Capacity of Basic pressurized tubes in mB.
			#Range: 1 ~ 9223372036854775807
			basicCapacity = 500
			#Pump rate of Basic pressurized tubes in mB/t.
			#Range: 1 ~ 9223372036854775807
			basicPullAmount = 125
			#Capacity of Advanced pressurized tubes in mB.
			#Range: 1 ~ 9223372036854775807
			advancedCapacity = 2000
			#Pump rate of Advanced pressurized tubes in mB/t.
			#Range: 1 ~ 9223372036854775807
			advancedPullAmount = 500
			#Capacity of Elite pressurized tubes in mB.
			#Range: 1 ~ 9223372036854775807
			eliteCapacity = 8000
			#Pump rate of Elite pressurized tubes in mB/t.
			#Range: 1 ~ 9223372036854775807
			elitePullAmount = 4000
			#Capacity of Ultimate pressurized tubes in mB.
			#Range: 1 ~ 9223372036854775807
			ultimateCapacity = 32000
			#Pump rate of Ultimate pressurized tubes in mB/t.
			#Range: 1 ~ 9223372036854775807
			ultimatePullAmount = 16000

		#Logistical Transporters
		[tier.transmitters.items]
			#Item throughput rate of Basic logistical transporters in items/half second.
			#Range: > 1
			basicPullAmount = 1
			#Five times the travel speed in m/s of Basic logistical transporter.
			#Range: > 1
			basicSpeed = 2
			#Item throughput rate of Advanced logistical transporters in items/half second.
			#Range: > 1
			advancedPullAmount = 4
			#Five times the travel speed in m/s of Advanced logistical transporter.
			#Range: > 1
			advancedSpeed = 8
			#Item throughput rate of Elite logistical transporters in items/half second.
			#Range: > 1
			elitePullAmount = 16
			#Five times the travel speed in m/s of Elite logistical transporter.
			#Range: > 1
			eliteSpeed = 32
			#Item throughput rate of Ultimate logistical transporters in items/half second.
			#Range: > 1
			ultimatePullAmount = 64
			#Five times the travel speed in m/s of Ultimate logistical transporter.
			#Range: > 1
			ultimateSpeed = 128

		#Thermodynamic Conductors
		[tier.transmitters.heat]
			#Conduction value of Basic thermodynamic conductors.
			#Range: 1.0 ~ 1.7976931348623157E308
			basicInverseConduction = 5.0
			#Heat capacity of Basic thermodynamic conductors.
			#Range: 1.0 ~ 1.7976931348623157E308
			basicHeatCapacity = 1.0
			#Insulation value of Basic thermodynamic conductor.
			#Range: 0.0 ~ 1.7976931348623157E308
			basicInsulation = 4.0
			#Conduction value of Advanced thermodynamic conductors.
			#Range: 1.0 ~ 1.7976931348623157E308
			advancedInverseConduction = 5.0
			#Heat capacity of Advanced thermodynamic conductors.
			#Range: 1.0 ~ 1.7976931348623157E308
			advancedHeatCapacity = 1.0
			#Insulation value of Advanced thermodynamic conductor.
			#Range: 0.0 ~ 1.7976931348623157E308
			advancedInsulation = 160.0
			#Conduction value of Elite thermodynamic conductors.
			#Range: 1.0 ~ 1.7976931348623157E308
			eliteInverseConduction = 5.0
			#Heat capacity of Elite thermodynamic conductors.
			#Range: 1.0 ~ 1.7976931348623157E308
			eliteHeatCapacity = 1.0
			#Insulation value of Elite thermodynamic conductor.
			#Range: 0.0 ~ 1.7976931348623157E308
			eliteInsulation = 6400.0
			#Conduction value of Ultimate thermodynamic conductors.
			#Range: 1.0 ~ 1.7976931348623157E308
			ultimateInverseConduction = 5.0
			#Heat capacity of Ultimate thermodynamic conductors.
			#Range: 1.0 ~ 1.7976931348623157E308
			ultimateHeatCapacity = 1.0
			#Insulation value of Ultimate thermodynamic conductor.
			#Range: 0.0 ~ 1.7976931348623157E308
			ultimateInsulation = 256000.0

