key.attack
key.use
key.forward
key.left
key.back
key.right
key.jump
key.sneak
key.sprint
key.drop
key.inventory
key.chat
key.playerlist
key.pickItem
key.command
key.socialInteractions
key.screenshot
key.togglePerspective
key.smoothCamera
key.fullscreen
key.spectatorOutlines
key.swapOffhand
key.saveToolbarActivator
key.loadToolbarActivator
key.advancements
key.hotbar.1
key.hotbar.2
key.hotbar.3
key.hotbar.4
key.hotbar.5
key.hotbar.6
key.hotbar.7
key.hotbar.8
key.hotbar.9
placebo.toggleTrails
placebo.toggleWings
key.carry.desc
key.sanity_and_insanity.show_sanity_bar
key.sanity_and_insanity.changeposition
key.curios.open.desc
key.jei.toggleEditMode
key.jei.nextSearch
key.jei.previousCategory
key.jei.showUses
key.jei.toggleCheatMode
key.jei.copy.recipe.id
key.jei.previousRecipePage
key.jei.closeRecipeGui
key.jei.cheatOneItem
key.jei.clearSearchBar
key.jei.focusSearch
key.jei.bookmark
key.jei.showUses2
key.jei.toggleCheatModeConfigButton
key.jei.toggleWildcardHideIngredient
key.jei.previousPage
key.jei.previousSearch
key.jei.nextRecipePage
key.jei.toggleOverlay
key.jei.toggleBookmarkOverlay
key.jei.nextCategory
key.jei.recipeBack
key.jei.toggleHideIngredient
key.jei.cheatOneItem2
key.jei.cheatItemStack2
key.jei.showRecipe2
key.jei.nextPage
key.jei.showRecipe
key.jei.cheatItemStack
key.journeymap.zoom_in
key.journeymap.zoom_out
key.journeymap.minimap_type
key.journeymap.minimap_preset
key.journeymap.create_waypoint
key.journeymap.toggle_waypoints
key.journeymap.fullscreen_create_waypoint
key.journeymap.fullscreen_chat_position
key.journeymap.map_toggle_alt
key.journeymap.fullscreen_waypoints
key.journeymap.minimap_toggle_alt
key.journeymap.fullscreen_options
key.journeymap.fullscreen.north
key.journeymap.fullscreen.south
key.journeymap.fullscreen.east
key.journeymap.fullscreen.west
key.journeymap.fullscreen.disable_buttons
key.configured.open_mod_list
key.jade.config
key.jade.show_overlay
key.jade.toggle_liquid
key.jade.show_recipes
key.jade.show_uses
key.jade.narrate
key.jade.show_details
key.deep_dark_regrowth.special_ability
key.deep_dark_regrowth.laser_mask
key.deep_dark_regrowth.konami_code_1
key.deep_dark_regrowth.konami_code_2
key.deep_dark_regrowth.konami_code_3
key.deep_dark_regrowth.konami_code_4
key.deep_dark_regrowth.konami_code_5
key.deep_dark_regrowth.konami_code_6
key.deep_dark_regrowth.konami_code_7
keybind.sophisticatedbackpacks.open_backpack
keybind.sophisticatedbackpacks.inventory_interaction
keybind.sophisticatedbackpacks.tool_swap
keybind.sophisticatedbackpacks.sort
keybind.sophisticatedbackpacks.toggle_upgrade_4
keybind.sophisticatedbackpacks.toggle_upgrade_5
keybind.sophisticatedbackpacks.toggle_upgrade_1
keybind.sophisticatedbackpacks.toggle_upgrade_2
keybind.sophisticatedbackpacks.toggle_upgrade_3
key.corpse.death_history
key.spyglass-improvements.use
key.ftbteams.open_gui
key.ftbquests.quests
key.inventorysorter.itemin
key.inventorysorter.sort
key.inventorysorter.itemout
key.mekanism.mode
key.mekanism.head_mode
key.mekanism.chest_mode
key.mekanism.legs_mode
key.mekanism.feet_mode
key.mekanism.details
key.mekanism.description
key.mekanism.module_tweaker
key.mekanism.key_boost
key.mekanism.key_hud
key.mekanismadditions.voice
key.craftingtweaks.rotate
key.craftingtweaks.rotate_counter_clockwise
key.craftingtweaks.balance
key.craftingtweaks.spread
key.craftingtweaks.clear
key.craftingtweaks.force_clear
key.craftingtweaks.toggleButtons
key.craftingtweaks.compressOne
key.craftingtweaks.compressStack
key.craftingtweaks.compressAll
key.craftingtweaks.decompressOne
key.craftingtweaks.decompressStack
key.craftingtweaks.decompressAll
key.craftingtweaks.refill_last
key.craftingtweaks.refill_last_stack
key.craftingtweaks.transfer_stack
key.open_muffler_gui
key.entityculling.toggle
key.pickup.item
