{
	icon: {
		Count: 1b
		id: "ftbquests:custom_icon"
		tag: {
			Icon: "ironchests:textures/block/barrels/diamond/top.png"
		}
	}
	id: "165EB8C0D2A98CBD"
	loot_size: 1
	order_index: 6
	rewards: [
		{
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "minecraft:textures/mob_effect/conduit_power.png"
				}
			}
			item: {
				Count: 1b
				id: "everlastingabilities:ability_totem"
				tag: {
					"everlastingabilities:abilityStoreStack": [{
						level: 1
						name: "everlastingabilities:effect/conduit_power"
					}]
				}
			}
			title: "Conduit Power"
		}
		{
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "minecraft:textures/mob_effect/fire_resistance.png"
				}
			}
			item: {
				Count: 1b
				id: "everlastingabilities:ability_totem"
				tag: {
					"everlastingabilities:abilityStoreStack": [{
						level: 1
						name: "everlastingabilities:effect/fire_resistance"
					}]
				}
			}
			title: "Fire Resistance"
		}
		{
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "minecraft:textures/mob_effect/poison.png"
				}
			}
			item: {
				Count: 1b
				id: "everlastingabilities:ability_totem"
				tag: {
					"everlastingabilities:abilityStoreStack": [{
						level: 1
						name: "everlastingabilities:effect/poison"
					}]
				}
			}
			title: "Poison AoE"
		}
		{
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "minecraft:textures/mob_effect/resistance.png"
				}
			}
			item: {
				Count: 1b
				id: "everlastingabilities:ability_totem"
				tag: {
					"everlastingabilities:abilityStoreStack": [{
						level: 1
						name: "everlastingabilities:effect/resistance"
					}]
				}
			}
			title: "Resistance"
		}
		{
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "minecraft:textures/mob_effect/slow_falling.png"
				}
			}
			item: {
				Count: 1b
				id: "everlastingabilities:ability_totem"
				tag: {
					"everlastingabilities:abilityStoreStack": [{
						level: 1
						name: "everlastingabilities:effect/slow_falling"
					}]
				}
			}
			title: "Slow Falling"
		}
	]
	title: "Epic Ability"
	use_title: true
}
