{
	id: "6137D5CBD6FFF1F2"
	loot_size: 1
	order_index: 2
	rewards: [
		{ item: "drinkbeer:spice_amethyst_nigella_seeds" }
		{ item: "drinkbeer:spice_blaze_paprika" }
		{ item: "drinkbeer:spice_citrine_nigella_seeds" }
		{ item: "drinkbeer:spice_dried_eglia_bud" }
		{ item: "drinkbeer:spice_frozen_persimmon" }
		{ item: "drinkbeer:spice_glace_goji_berries" }
		{ item: "drinkbeer:spice_golden_cinnamon_powder" }
		{ item: "drinkbeer:spice_ice_mint" }
		{ item: "drinkbeer:spice_ice_patchouli" }
		{ item: "drinkbeer:spice_roasted_pecans" }
		{ item: "drinkbeer:spice_roasted_red_pine_nuts" }
		{ item: "drinkbeer:spice_dried_selaginella" }
		{ item: "drinkbeer:spice_silver_needle_white_tea" }
		{ item: "drinkbeer:spice_smoked_eglia_bud" }
		{ item: "drinkbeer:spice_storm_shards" }
	]
	title: "Spice Reward"
	use_title: true
}
